1$多$多$tɔ41$to53$do1$$$
2$他$他$tʰa41$tʰa53$taa1$$$
3$駝$驼$tɔ21$to21$do4$$$
4$馱$驮$tɔ21$to21$do4$$馱起來。$
5$舵$舵$ta13$ta24$daa5$$$
6$大$大$tai223$tai22$daai6$$$
7$挪$挪$na21$na21$naa4$$$
8$羅$罗$lɔ21$lo21$lo4$$$
9$鑼$锣$lɔ21$lo21$lo4$$$
10$籮$箩$lɔ21$lo21$lo4$$$
11$左$左$tɕɔ33$tʃo33$zo2$$$
12$佐$佐$tɕɔ55$tʃo55$zo3$$$
13$搓$搓$tɕʰa41$tʃʰa53$caa1$$$
14$歌$歌$kɔ41$ko53$go1$$$
15$哥$哥$kɔ41$ko53$go1$$$
16$個$个$kɔ55$ko55$go3$$個人。$
17$可$可$kʰɔ33$kʰo33$ko2$$$
18$蛾$蛾$ȵi13$ȵi24$nji5$$$
19$鵝$鹅$ŋɔ21$ŋo21$ngo4$$$
20$俄$俄$ŋɔ21$ŋo21$ngo4$$$
21$我$我$ŋɔ13$ŋo24$ngo5$$$
22$餓$饿$ŋɔ223$ŋo22$ngo6$$$
23$荷$荷$hɔ21$ho21$ho4$$荷花。$
24$河$河$hɔ21$ho21$ho4$$$
25$賀$贺$hɔ55$ho55$ho3$$$
26$阿$阿$0a55$∅a55$aa3$$阿膠、阿哥。$
27$波$波$pɔ41$po53$bo1$$$
28$跛$跛$pʰɔ33$pʰo33$po2$$跛足。$
29$簸$簸$pʰu55$pʰu55$pu3$$簸—簸。$
30$頗$颇$pʰɔ33$pʰo33$po2$$$
31$坡$坡$pʰɔ33$pʰo33$po2$$$
32$玻$玻$pɔ41$po53$bo1$$玻璃。$
33$破$破$pɔ55$po55$bo3$$$
34$婆$婆$pu21$pu21$bu4$$$
35$薄$薄$pɷk22$pok2$bok6$$薄。$
36$薄$薄$pɷk22$pok2$bok6$$薄荷。$
37$魔$魔$mɔ41$mo53$mo1$$$
38$磨$磨$mu21$mu21$mu4$$磨刀。$
39$摩$摩$mu21$mu21$mu4$$$
40$朵$朵$tu33$tu33$du2$$$
41$剁$剁$tu55$tu55$du3$$$
42$妥$妥$tʰɔ33$tʰo33$to2$$$
43$橢$椭$tɔ13$to24$do5$$橢圓。$
44$唾$唾$ɕan21$ʃan21$saan4$$唾液。$
45$唾$唾$tʰu33$tʰu33$tu2$$唾液。$
46$惰$惰$tɔ223$to22$do6$$$
47$騾$骡$ly21$ly21$lyu4$$$
48$螺$螺$lɔ21$lo21$lo4$$螺螄。$
49$裸$裸$kɔ33$ko33$go2$$裸體。$
50$坐$坐$tɕu13$tʃu24$zu5$$$
51$座$座$tɕɔ223$tʃo22$zo6$$$
52$蓑$蓑$ɬɔ41$ɬo53$slo1$$$
53$梭$梭$ɬɔ41$ɬo53$slo1$$織布梭。$
54$唆$唆$ɬɔ41$ɬo53$slo1$$羅唆。$
55$莎$莎$ɬɔ41$ɬo53$slo1$$莎草。$原文誤作[sa41]。
56$鎖$锁$ɬu33$ɬu33$slu2$$$
57$瑣$琐$ɬɔ33$ɬo33$slo2$$瑣碎。$
58$鍋$锅$ku21$ku21$gu4$$$
59$戈$戈$ku21$ku21$gu4$$$
60$果$果$kɔ33$ko33$go2$$$
61$裹$裹$kɔ33$ko33$go2$$$
62$過$过$ku55$ku55$gu3$$$
63$科$科$hu41$hu53$hu1$$$
64$訛$讹$hɐp33$hɐp3$hap2$$$
65$臥$卧$ŋɔ223$ŋo22$ngo6$$$
66$火$火$hu13$hu24$hu5$$$
67$貨$货$hɔ55$ho55$ho3$$$
68$禾$禾$hu21$hu21$hu4$$$
69$禍$祸$0u223$wu22$wu6$$$
70$和$和$hɔ21$ho21$ho4$$和麵。$
71$瘸$瘸$kʷEi21$kʷɐi21$gwai4$$瘸腿。$
72$靴$靴$vE41$we53$we1$$$
73$巴$巴$pa41$pa53$baa1$$$
74$芭$芭$pa41$pa53$baa1$$$
75$把$把$pa33$pa33$baa2$$把守。$
76$霸$霸$pa55$pa55$baa3$$$
77$欛$欛$pa55$pa55$baa3$$柄。$
78$垻$垻$pa55$pa55$baa3$$平川。$
79$怕$怕$pʰa55$pʰa55$paa3$$$
80$爬$爬$pa21$pa21$baa4$$$
81$琶$琶$pa21$pa21$baa4$$琵琶。$
82$杷$杷$pa21$pa21$baa4$$犁耙讀音亦同。$
83$杷$杷$pai21$pai21$baai4$$枇杷。$
84$麻$麻$ma21$ma21$maa4$$$
85$蟆$蟆$mɔ21$mo21$mo4$$$
86$痲$痲$ma21$ma21$maa4$$$
87$馬$马$ma13$ma24$maa5$$$
88$碼$码$ma13$ma24$maa5$$$
89$茶$茶$tɕa21$tʃa21$zaa4$$$
90$茶$茶$tɕa41$tʃa53$zaa1$$$
91$渣$渣$tɕa21$tʃa21$zaa4$$$
92$詐$诈$tɕa41$tʃa53$zaa1$$$
93$榨$榨$tɕa41$tʃa53$zaa1$$榨油。$
94$叉$叉$tɕʰa41$tʃʰa53$caa1$$$
95$杈$杈$tɕʰa41$tʃʰa53$caa1$$$
96$差$差$tɕʰa41$tʃʰa53$caa1$$差別。$
97$岔$岔$tɕʰa41$tʃʰa53$caa1$$$
98$沙$沙$ɕa41$ʃa53$saa1$$$
99$紗$纱$ɕa41$ʃa53$saa1$$$
100$灑$洒$ɬa33$ɬa33$slaa2$$$
101$家$家$ka41$ka53$gaa1$$家、傢具讀音亦同。$
102$加$加$ka41$ka53$gaa1$$$
103$痂$痂$ka41$ka53$gaa1$$$
104$嘉$嘉$ka41$ka53$gaa1$$$
105$假$假$ka33$ka33$gaa2$$真假。$
106$架$架$kʰa55$kʰa55$kaa3$$$
107$駕$驾$kʰa55$kʰa55$kaa3$$$
108$嫁$嫁$ka55$ka55$gaa3$$$
109$稼$稼$ka55$ka55$gaa3$$$
110$價$价$ka55$ka55$gaa3$$$
111$牙$牙$ȵia21$ȵa21$njaa4$$$
112$芽$芽$ȵia21$ȵa21$njaa4$$$
113$雅$雅$jia33$ja33$jaa2$$$
114$嚇$吓$hEk33$hiɐk3$hiak2$$恐嚇。$
115$霞$霞$ha21$ha21$haa4$$$
116$瑕$瑕$ha21$ha21$haa4$$$
117$遐$遐$ha21$ha21$haa4$$$
118$下$下$jia223$ja22$jaa6$$底下。$
119$廈$厦$jia223$ja22$jaa6$$廈門。$
120$夏$夏$jia223$ja22$jaa6$$姓。$
121$鴉$鸦$0a41$∅a53$aa1$$$
122$丫$丫$0a41$∅a53$aa1$$丫頭。$
123$椏$桠$0a41$∅a53$aa1$$椏杈。$
124$亞$亚$0a55$∅a55$aa3$$$
125$姐$姐$tɕE33$tʃe33$ze2$$$
126$借$借$tɕi55$tʃi55$zi3$$$
127$且$且$tɕʰE33$tʃʰe33$ce2$$$
128$藉$藉$tɕE55$tʃe55$ze3$$藉故。$原文誤作[tsE55]。
129$寫$写$ɬiE33$ɬe33$sle2$$$
130$卸$卸$ɬiE55$ɬe55$sle3$$$
131$斜$斜$tɕʰiE21$tʃʰe21$ce4$$$
132$謝$谢$tɕE223$tʃe22$ze6$$多謝。$
133$謝$谢$tɕi223$tʃi22$zi6$$姓。$
134$爹$爹$tE41$te53$de1$$$
135$遮$遮$tɕi41$tʃi53$zi1$$$
136$者$者$tɕiE33$tʃe33$ze2$$$
137$蔗$蔗$tɕiE55$tʃe55$ze3$$$
138$車$车$ky41$ky53$gyu1$$車馬砲。$
139$扯$扯$tɕʰiE33$tʃʰe33$ce2$$$
140$射$射$ɕiE223$ʃe22$se6$$$
141$麝$麝$ɕiE22$ʃe22$se6$$麝香。$
142$賒$赊$ɕi55$ʃi55$si3$$$
143$奢$奢$tɕʰiE41$tʃʰe53$ce1$$$
144$捨$舍$ɕiE33$ʃe33$se2$$$
145$舍$舍$ɕiE55$ʃe55$se3$$$
146$赦$赦$ɬiE55$ɬe55$sle3$$$
147$社$社$ɕiE13$ʃe24$se5$$$
148$惹$惹$ȵiE13$ȵe24$nje5$$$
149$耶$耶$jiE21$je21$je4$$$
150$爺$爷$jiE21$je21$je4$$$
151$也$也$jiE13$je24$je5$$也是。$
152$野$野$jiE13$je24$je5$$$
153$夜$夜$jiE223$je22$je6$$$
154$傻$傻$ɬɔ21$ɬo21$slo4$$$
155$瓜$瓜$kʷa41$kʷa53$gwaa1$$$
156$寡$寡$kʷa33$kʷa33$gwaa2$$$
157$剮$剐$kʷa33$kʷa33$gwaa2$$$
158$誇$夸$kʰʷa41$kʷʰa53$kwaa1$$$
159$跨$跨$kʰʷa41$kʷʰa53$kwaa1$$$
160$瓦$瓦$wua13$wa24$waa5$$$
161$花$花$wua41$wa53$waa1$$$
162$化$化$wua55$wa55$waa3$$$
163$鏵$铧$wua21$wa21$waa4$$$
164$華$华$wua21$wa21$waa4$$$
165$蛙$蛙$wua41$wa53$waa1$$$
166$窪$洼$wua55$wa55$waa3$$$
167$補$补$pu33$pu33$bu2$$$
168$譜$谱$pʰu33$pʰu33$pu2$$$
169$布$布$pu55$pu55$bu3$$$
170$佈$布$pu55$pu55$bu3$$$
171$普$普$pʰu33$pʰu33$pu2$$$
172$浦$浦$pʰu33$pʰu33$pu2$$$
173$怖$怖$pu55$pu55$bu3$$恐怖。$
174$蒲$蒲$pu21$pu21$bu4$$$
175$脯$脯$pʰu13$pʰu24$pu5$$杏脯。$
176$部$部$pu223$pu22$bu6$$$
177$簿$簿$pu223$pu22$bu6$$$
178$步$步$pʰu33$pʰu33$pu2$$$
179$捕$捕$pu223$pu22$bu6$$$
180$模$模$mɔ41$mo53$mo1$$模子、模範讀音亦同。$
181$暮$暮$møk33$mœk3$moek2$$$
182$慕$慕$mu223$mu22$mu6$$$
183$墓$墓$mu223$mu22$mu6$$$
184$募$募$mu223$mu22$mu6$$$
185$都$都$tu41$tu53$du1$$都城。$
186$堵$堵$tu33$tu33$du2$$$
187$賭$赌$tu33$tu33$du2$$$
188$肚$肚$tu33$tu33$du2$$腹肚。$
189$妒$妒$tu13$tu24$du5$$$
190$土$土$tʰu33$tʰu33$tu2$$$
191$吐$吐$tʰu55$tʰu55$tu3$$吐痰。$
192$兔$兔$tʰu55$tʰu55$tu3$$$
193$途$途$tu21$tu21$du4$$$
194$徒$徒$tu21$tu21$du4$$$
195$塗$涂$tu21$tu21$du4$$$
196$圖$图$tu21$tu21$du4$$$
197$杜$杜$tu223$tu22$du6$$$
198$度$度$tu223$tu22$du6$$$
199$渡$渡$tu223$tu22$du6$$$
200$奴$奴$nu21$nu21$nu4$$$
201$努$努$nu223$nu22$nu6$$$
202$盧$卢$lu21$lu21$lu4$$$
203$爐$炉$lu21$lu21$lu4$$$
204$鸕$鸬$lu21$lu21$lu4$$鸕鷀。$
205$魯$鲁$lu13$lu24$lu5$$$
206$櫓$橹$lu13$lu24$lu5$$$
207$虜$虏$lu13$lu24$lu5$$$
208$滷$卤$lu13$lu24$lu5$$$
209$路$路$lu223$lu22$lu6$$$
210$賂$赂$lEk33$liɐk3$liak2$$$
211$露$露$lu223$lu22$lu6$$$
212$鷺$鹭$lu223$lu22$lu6$$鷺鷥。$
213$租$租$tɕu41$tʃu53$zu1$$$
214$祖$祖$tɕu33$tʃu33$zu2$$$
215$組$组$tɕu33$tʃu33$zu2$$$
216$粗$粗$tɕʰu41$tʃʰu53$cu1$$$
217$醋$醋$tɕʰu55$tʃʰu55$cu3$$$
218$措$措$tɕʰɔ55$tʃʰo55$co3$$措置。$
219$錯$错$tɕʰɔ41$tʃʰo53$co1$$錯雜。$
220$蘇$苏$ɬu41$ɬu53$slu1$$$
221$酥$酥$ɬu41$ɬu53$slu1$$$
222$素$素$ɬu55$ɬu55$slu3$$$
223$訴$诉$ɬu55$ɬu55$slu3$$$
224$塑$塑$ɬu55$ɬu55$slu3$$塑像。$
225$嗉$嗉$ɬy55$ɬy55$slyu3$$鳥嗉子。$
226$姑$姑$ku41$ku53$gu1$$$
227$孤$孤$ku41$ku53$gu1$$$
228$箍$箍$kʰu41$kʰu53$ku1$$$
229$古$古$ku33$ku33$gu2$$$
230$估$估$ku33$ku33$gu2$$估計。$
231$牯$牯$ku33$ku33$gu2$$$
232$股$股$ku33$ku33$gu2$$$
233$鼓$鼓$ku33$ku33$gu2$$$
234$故$故$ku55$ku55$gu3$$$
235$固$固$ku55$ku55$gu3$$$
236$錮$锢$ku55$ku55$gu3$$錮露鍋。$
237$顧$顾$ku55$ku55$gu3$$$
238$枯$枯$hu55$hu55$hu3$$$
239$苦$苦$hu33$hu33$hu2$$$
240$庫$库$hu55$hu55$hu3$$$
241$吳$吴$ŋ̍̇21$ŋ̍̇21$ng4$$$
242$蜈$蜈$ŋ̍̇21$ŋ̍̇21$ng4$$蜈蚣。$
243$吾$吾$ŋ̍21$ŋ̍̇21$ng4$$$
244$梧$梧$ŋu21$ŋu21$ngu4$$梧桐。$
245$五$五$ŋu13$ŋu24$ngu5$$$
246$伍$伍$ŋu13$ŋu24$ngu5$$$
247$午$午$ŋu13$ŋu24$ngu5$$$
248$誤$误$ŋu223$ŋu22$ngu6$$$
249$悟$悟$ŋu223$ŋu22$ngu6$$$
250$呼$呼$hu55$hu55$hu3$$$
251$虎$虎$hu33$hu33$hu2$$$
252$滸$浒$hu33$hu33$hu2$$水滸。$
253$胡$胡$hu21$hu21$hu4$$胡、鬍讀音亦同。$
254$湖$湖$hu21$hu21$hu4$$$
255$狐$狐$hu21$hu21$hu4$$$
256$壺$壶$hu21$hu21$hu4$$$
257$乎$乎$hu21$hu21$hu4$$$
258$瓠$瓠$hu223$hu22$hu6$$瓠瓜。$
259$戶$户$hu223$hu22$hu6$$$
260$滬$沪$hu223$hu22$hu6$$$
261$互$互$hu223$hu22$hu6$$$
262$護$护$wu55$wu55$wu3$$$
263$烏$乌$wu41$wu53$wu1$$$
264$污$污$wu41$wu53$wu1$$$
265$塢$坞$wu41$wu53$wu1$$$
266$惡$恶$0ak33$∅ak3$aak2$$善惡。$
267$女$女$ny33$ny33$nyu2$$$
268$廬$庐$lu21$lu21$lu4$$茅廬。$
269$驢$驴$lu21$lu21$lu4$$$
270$呂$吕$ly13$ly24$lyu5$$$
271$旅$旅$ly13$ly24$lyu5$$$
272$慮$虑$ly223$ly22$lyu6$$$
273$絮$絮$ɬy55$ɬy55$slyu3$$$
274$徐$徐$tɕy21$tʃy21$zyu4$$$
275$序$序$tɕy13$tʃy24$zyu5$$$
276$敘$叙$tɕy13$tʃy24$zyu5$$$
277$敍$敍$tɕy13$tʃy24$zyu5$$$
278$緒$绪$ɬy55$ɬy55$slyu3$$$
279$豬$猪$tɕy41$tʃy53$zyu1$$$
280$除$除$tɕy21$tʃy21$zyu4$$$
281$儲$储$ɕy21$ʃy21$syu4$$儲蓄。$
282$苧$苎$tɕy21$tʃy21$zyu4$$苧麻。$
283$阻$阻$tɕɔ33$tʃo33$zo2$$$
284$初$初$tɕʰu41$tʃʰu53$cu1$$$
285$楚$楚$tɕʰu33$tʃʰu33$cu2$$$
286$礎$础$tɕʰu33$tʃʰu33$cu2$$柱下石。$
287$鋤$锄$tɕɔ21$tʃo21$zo4$$$
288$助$助$tɕu223$tʃu22$zu6$$$
289$梳$梳$ɕu41$ʃu53$su1$$$
290$疏$疏$ɕu41$ʃu53$su1$$$
291$蔬$蔬$ɕu41$ʃu53$su1$$$
292$所$所$ɕu33$ʃu33$su2$$$
293$諸$诸$tɕu41$tʃu53$zu1$$$
294$煮$煮$tɕu33$tʃu33$zu2$$$
295$煑$煑$tɕu33$tʃu33$zu2$$$
296$處$处$tɕʰy55$tʃʰy55$cyu3$$相處。$
297$書$书$ɕy41$ʃy53$syu1$$$
298$舒$舒$ɕy41$ʃy53$syu1$$$
299$鼠$鼠$ɕy33$ʃy33$syu2$$$
300$暑$暑$ɕy33$ʃy33$syu2$$$
301$黍$黍$ɕy33$ʃy33$syu2$$$
302$恕$恕$ɕy55$ʃy55$syu3$$$
303$署$署$ɕy55$ʃy55$syu3$$專署。$
304$如$如$ɕy21$ʃy21$syu4$$$
305$汝$汝$ny13$ny24$nyu5$$$
306$居$居$kʰy41$kʰy53$kyu1$$$
307$舉$举$ky33$ky33$gyu2$$$
308$據$据$ky55$ky55$gyu3$$$
309$鋸$锯$ky55$ky55$gyu3$$鋸子。$
310$墟$墟$hy41$hy53$hyu1$$墟市。$
311$渠$渠$ky21$ky21$gyu4$$$
312$巨$巨$ky13$ky24$gyu5$$$
313$拒$拒$ky13$ky24$gyu5$$$
314$距$距$ky13$ky24$gyu5$$$
315$魚$鱼$0y21$jy21$jyu4$$$
316$漁$渔$0y21$jy21$jyu4$$$
317$語$语$0y13$jy24$jyu5$$$
318$御$御$0y223$jy22$jyu6$$$
319$虛$虚$hy41$hy53$hyu1$$$
320$噓$嘘$hy41$hy53$hyu1$$吹噓。$
321$許$许$hy13$hy24$hyu5$$$
322$淤$淤$0y41$jy53$jyu1$$$
323$余$余$0y21$jy21$jyu4$$$
324$餘$余$0y21$jy21$jyu4$$$
325$與$与$0y13$jy24$jyu5$$給與。$
326$預$预$0y223$jy22$jyu6$$$
327$豫$豫$0y223$jy22$jyu6$$$
328$夫$夫$fu41$fu53$fu1$$$
329$膚$肤$fu41$fu53$fu1$$$
330$府$府$fu33$fu33$fu2$$$
331$腑$腑$fu33$fu33$fu2$$$
332$俯$俯$fu33$fu33$fu2$$$
333$甫$甫$pʰu13$pʰu24$pu5$$$
334$斧$斧$fu33$fu33$fu2$$$
335$付$付$fu55$fu55$fu3$$$
336$賦$赋$fu55$fu55$fu3$$$
337$傅$傅$fu223$fu22$fu6$$$
338$敷$敷$fu41$fu53$fu1$$$
339$俘$俘$fu41$fu53$fu1$$俘虜。$
340$孵$孵$fu41$fu53$fu1$$孵小雞。$
341$麩$麸$fu41$fu53$fu1$$麥麩子。$
342$撫$抚$fu21$fu21$fu4$$$
343$赴$赴$fu55$fu55$fu3$$$
344$訃$讣$pɔk33$pok3$bok2$$$
345$符$符$fu21$fu21$fu4$$$
346$扶$扶$fu21$fu21$fu4$$$
347$芙$芙$fu21$fu21$fu4$$$
348$父$父$fu21$fu21$fu4$$$
349$釜$釜$fu33$fu33$fu2$$$
350$腐$腐$fu21$fu21$fu4$$$
351$輔$辅$pu33$pu33$bu2$$$
352$附$附$fu55$fu55$fu3$$$
353$無$无$fu21$fu21$fu4$$$
354$巫$巫$mu41$mu53$mu1$$$
355$誣$诬$mu41$mu53$mu1$$$
356$武$武$fu33$fu33$fu2$$$
357$舞$舞$fu33$fu33$fu2$$$
358$侮$侮$fu33$fu33$fu2$$$
359$鵡$鹉$fu33$fu33$fu2$$鸚鵡。$
360$務$务$mu223$mu22$mu6$$$
361$霧$雾$mu223$mu22$mu6$$$
362$縷$缕$lɐu33$lɐu33$lau2$$$
363$屢$屡$lɐu33$lɐu33$lau2$$$
364$趨$趋$tɕʰy41$tʃʰy53$cyu1$$$
365$取$取$tɕʰy33$tʃʰy33$cyu2$$$
366$聚$聚$tɕy223$tʃy22$zyu6$$$
367$須$须$ɕu41$ʃu53$su1$$$
368$鬚$须$ɬy41$ɬy53$slyu1$$$
369$需$需$ɕy41$ʃy53$syu1$$$
370$誅$诛$tɕy41$tʃy53$zyu1$$$
371$蛛$蛛$tɕy41$tʃy53$zyu1$$$
372$株$株$tɕy41$tʃy53$zyu1$$$
373$拄$拄$tɕy13$tʃy24$zyu5$$拄拐杖。$
374$駐$驻$tɕy55$tʃy55$zyu3$$$
375$廚$厨$tɕy21$tʃy21$zyu4$$$
376$柱$柱$tɕy13$tʃy24$zyu5$$$
377$住$住$tɕy223$tʃy22$zyu6$$$
378$雛$雏$ȵiɐu41$ȵɐu53$njau1$$$
379$數$数$ɕu13$ʃu24$su5$$動詞。$
380$朱$朱$tɕy41$tʃy53$zyu1$$$
381$硃$朱$tɕy41$tʃy53$zyu1$$$
382$珠$珠$tɕy41$tʃy53$zyu1$$$
383$主$主$tɕy33$tʃy33$zyu2$$$
384$注$注$tɕy55$tʃy55$zyu3$$$
385$蛀$蛀$tɕy55$tʃy55$zyu3$$$
386$鑄$铸$tɕy55$tʃy55$zyu3$$$
387$樞$枢$ɕy41$ʃy53$syu1$$$
388$戍$戍$ɬɐt33$ɬɐt3$slat2$$$
389$輸$输$ɕy55$ʃy55$syu3$$$
390$殊$殊$tɕy223$tʃy22$zyu6$$$
391$豎$竖$ɕy33$ʃy33$syu2$$$
392$儒$儒$ɬy41$ɬy53$slyu1$$$
393$乳$乳$0y13$jy24$jyu5$$$
394$拘$拘$kʰɐu41$kʰɐu53$kau1$$$
395$駒$驹$ky41$ky53$gyu1$$$
396$俱$俱$ky223$ky22$gyu6$$$
397$矩$矩$ky33$ky33$gyu2$$$
398$句$句$ŋɐu41$ŋɐu53$ngau1$$$
399$區$区$kʰy41$kʰy53$kyu1$$區域。$
400$驅$驱$kʰy41$kʰy53$kyu1$$$
401$具$具$ky223$ky22$gyu6$$$
402$懼$惧$ky223$ky22$gyu6$$$
403$愚$愚$0y21$jy21$jyu4$$$
404$虞$虞$0y21$jy21$jyu4$$$
405$娛$娱$0y21$jy21$jyu4$$$
406$遇$遇$0y223$jy22$jyu6$$$
407$寓$寓$0y223$jy22$jyu6$$$
408$吁$吁$0y41$jy53$jyu1$$$
409$于$于$0y223$jy22$jyu6$$$
410$盂$盂$0y223$jy22$jyu6$$$
411$雨$雨$0y13$jy24$jyu5$$$
412$宇$宇$0y13$jy24$jyu5$$$
413$禹$禹$0y13$jy24$jyu5$$$
414$羽$羽$0y13$jy24$jyu5$$$
415$芋$芋$0y223$jy22$jyu6$$$
416$榆$榆$0y21$jy21$jyu4$$$
417$逾$逾$0y21$jy21$jyu4$$$
418$愉$愉$0y21$jy21$jyu4$$$
419$愈$愈$0y21$jy21$jyu4$$病愈。$
420$喻$喻$0y223$jy22$jyu6$$$
421$裕$裕$0y223$jy22$jyu6$$$
422$獃$呆$tai41$tai53$daai1$$$
423$戴$戴$tai55$tai55$daai3$$$
424$胎$胎$tʰai41$tʰai53$taai1$$$
425$態$态$tʰai55$tʰai55$taai3$$$
426$貸$贷$tʰai55$tʰai55$taai3$$$
427$臺$台$tai21$tai21$daai4$$$
428$苔$苔$tai21$tai21$daai4$$青苔、舌苔讀音亦同。$
429$擡$抬$tai21$tai21$daai4$$$
430$待$待$tai223$tai22$daai6$$$
431$怠$怠$tai223$tai22$daai6$$$
432$殆$殆$tai223$tai22$daai6$$$
433$代$代$tai223$tai22$daai6$$$
434$袋$袋$tai223$tai22$daai6$$$
435$乃$乃$nai13$nai24$naai5$$$
436$耐$耐$nai223$nai22$naai6$$$
437$來$来$lai21$lai21$laai4$$$
438$災$灾$tɕai41$tʃai53$zaai1$$$
439$宰$宰$tɕai33$tʃai33$zaai2$$$
440$再$再$tɕai55$tʃai55$zaai3$$$
441$載$载$tɕai55$tʃai55$zaai3$$載重。$
442$猜$猜$tɕʰai41$tʃʰai53$caai1$$$
443$彩$彩$tɕʰai33$tʃʰai33$caai2$$$
444$採$采$tɕʰai33$tʃʰai33$caai2$$$
445$采$采$tɕʰai33$tʃʰai33$caai2$$$
446$睬$睬$tɕʰai33$tʃʰai33$caai2$$$
447$菜$菜$tɕʰai55$tʃʰai55$caai3$$$
448$才$才$tɕai21$tʃai21$zaai4$$$
449$材$材$tɕai21$tʃai21$zaai4$$$
450$財$财$tɕai21$tʃai21$zaai4$$$
451$裁$裁$tɕai21$tʃai21$zaai4$$$
452$在$在$tɕai223$tʃai22$zaai6$$$
453$鰓$鳃$ɬai41$ɬai53$slaai1$$$
454$賽$赛$ɕai223$ʃai22$saai6$$$
455$該$该$kai41$kai53$gaai1$$$
456$改$改$kai33$kai33$gaai2$$$
457$概$概$kʰai55$kʰai55$kaai3$$$
458$開$开$hai41$hai53$haai1$$$
459$慨$慨$kʰai55$kʰai55$kaai3$$慷慨。$
460$咳$咳$kʰɐt33$kʰɐt3$kat2$$咳嗽。$
461$礙$碍$ŋai223$ŋai22$ngaai6$$$
462$海$海$hai33$hai33$haai2$$$
463$孩$孩$hai21$hai21$haai4$$$
464$亥$亥$hai223$hai22$haai6$$$
465$哀$哀$0ai41$∅ai53$aai1$$$
466$埃$埃$0ai41$∅ai53$aai1$$塵埃。$
467$愛$爱$0ai55$∅ai55$aai3$$$
468$貝$贝$pui55$pui55$bui3$$$
469$沛$沛$pʰui55$pʰui55$pui3$$$
470$帶$带$tai55$tai55$daai3$$$
471$太$太$tʰai55$tʰai55$taai3$$$
472$泰$泰$tʰai55$tʰai55$taai3$$$
473$奈$奈$nai223$nai22$naai6$$$
474$賴$赖$lai223$lai22$laai6$$$
475$癩$癞$lai223$lai22$laai6$$$
476$蔡$蔡$tɕʰai55$tʃʰai55$caai3$$$
477$蓋$盖$kai55$kai55$gaai3$$$
478$丐$丐$kai55$kai55$gaai3$$$
479$艾$艾$ŋai223$ŋai22$ngaai6$$$
480$害$害$hai223$hai22$haai6$$$
481$藹$蔼$0ai33$∅ai33$aai2$$$
482$拜$拜$pai55$pai55$baai3$$$
483$排$排$pai21$pai21$baai4$$$
484$埋$埋$mai21$mai21$maai4$$$
485$齋$斋$tɕai41$tʃai53$zaai1$$$
486$豺$豺$ɕai41$ʃai53$saai1$$$
487$皆$皆$kai41$kai53$gaai1$$$
488$階$阶$kai41$kai53$gaai1$$$
489$稭$稭$kai41$kai53$gaai1$$$
490$介$介$kai55$kai55$gaai3$$$
491$界$界$kai55$kai55$gaai3$$$
492$芥$芥$kai55$kai55$gaai3$$$
493$疥$疥$kai55$kai55$gaai3$$$
494$屆$届$kai55$kai55$gaai3$$$
495$戒$戒$kai55$kai55$gaai3$$$
496$揩$揩$kai41$kai53$gaai1$$$
497$諧$谐$hai21$hai21$haai4$$$
498$械$械$kai55$kai55$gaai3$$$
499$擺$摆$pai33$pai33$baai2$$$
500$派$派$pʰai55$pʰai55$paai3$$$
501$牌$牌$pai21$pai21$baai4$$$
502$稗$稗$pi55$pi55$bi3$$$
503$買$买$mai223$mai22$maai6$$$
504$賣$卖$mai223$mai22$maai6$$$
505$債$债$tɕai55$tʃai55$zaai3$$$
506$釵$钗$tɕʰai41$tʃʰai53$caai1$$$
507$柴$柴$ɕai21$ʃai21$saai4$$$
508$篩$筛$ɕEi41$ʃɐi53$sai1$$篩子。$
509$洒$洒$ɬEi33$ɬɐi33$slai2$$$
510$佳$佳$kai41$kai53$gaai1$$$
511$街$街$kai41$kai53$gaai1$$$
512$懈$懈$hai13$hai24$haai5$$$
513$鞋$鞋$hai21$hai21$haai4$$$
514$解$解$kai33$kai33$gaai2$$解開。$
515$蟹$蟹$hai13$hai24$haai5$$$
516$矮$矮$0Ei33$∅ɐi33$ai2$$$
517$隘$隘$0ai55$∅ai55$aai3$$$
518$敗$败$pai223$pai22$baai6$$$
519$邁$迈$mai223$mai22$maai6$$$
520$寨$寨$tɕai223$tʃai22$zaai6$$$
521$蔽$蔽$pEi13$pɐi24$bai5$$$
522$敝$敝$pi223$pi22$bi6$$$
523$弊$弊$pi223$pi22$bi6$$$
524$幣$币$pi223$pi22$bi6$$$
525$斃$毙$pi223$pi22$bi6$$$
526$例$例$lEi223$lɐi22$lai6$$$
527$厲$厉$li223$li22$li6$$$
528$勵$励$lEi223$lɐi22$lai6$$$
529$祭$祭$tɕEi55$tʃɐi55$zai3$$$
530$際$际$tɕEi55$tʃɐi55$zai3$$$
531$穄$穄$tɕEi55$tʃɐi55$zai3$$穄子。$
532$滯$滞$tɕEi223$tʃɐi22$zai6$$停滯。$
533$制$制$tɕi41$tʃi53$zi1$$$
534$製$制$tɕi41$tʃi53$zi1$$$
535$世$世$ɕi41$ʃi53$si1$$$
536$勢$势$ɕi41$ʃi53$si1$$$
537$誓$誓$ɕi41$ʃi53$si1$$$
538$逝$逝$ɕi41$ʃi53$si1$$$
539$藝$艺$ȵi223$ȵi22$nji6$$$
540$刈$刈$ket33$kɛt3$get2$$$
541$蓖$蓖$pE41$pe53$be1$$蓖麻。$
542$閉$闭$mEi55$mɐi55$mai3$$$
543$閉$闭$pEi55$pɐi55$bai3$$$
544$批$批$pʰEi41$pʰɐi53$pai1$$$
545$陛$陛$pi223$pi22$bi6$$陛下。$
546$迷$迷$mi21$mi21$mi4$$$
547$米$米$mEi13$mɐi24$mai5$$$
548$謎$谜$mi223$mi22$mi6$$$
549$低$低$tEi41$tɐi53$dai1$$$
550$底$底$tEi33$tɐi33$dai2$$$
551$抵$抵$tEi33$tɐi33$dai2$$$
552$帝$帝$tEi55$tɐi55$dai3$$$
553$梯$梯$tʰEi41$tʰɐi53$tai1$$$
554$體$体$tʰEi33$tʰɐi33$tai2$$$
555$替$替$tʰEi55$tʰɐi55$tai3$$$
556$剃$剃$tʰEi55$tʰɐi55$tai3$$$
557$題$题$tEi21$tɐi21$dai4$$$
558$提$提$tEi21$tɐi21$dai4$$$
559$蹄$蹄$tEi21$tɐi21$dai4$$$
560$啼$啼$tEi21$tɐi21$dai4$$$
561$弟$弟$tEi223$tɐi22$dai6$$$
562$第$第$tEi223$tɐi22$dai6$$$
563$泥$泥$nEi21$nɐi21$nai4$$$
564$黎$黎$lEi21$lɐi21$lai4$$$
565$禮$礼$li33$li33$li2$$$
566$麗$丽$lEi223$lɐi22$lai6$$$
567$妻$妻$tɕʰEi41$tʃʰɐi53$cai1$$$
568$砌$砌$tɕʰEi55$tʃʰɐi55$cai3$$$
569$齊$齐$tɕEi21$tʃɐi21$zai4$$$
570$臍$脐$tɕEi21$tʃɐi21$zai4$$$
571$西$西$ɬEi41$ɬɐi53$slai1$$$
572$棲$栖$tɕʰEi41$tʃʰɐi53$cai1$$$
573$犀$犀$ɬEi41$ɬɐi53$slai1$$$
574$細$细$ɬEi55$ɬɐi55$slai3$$$
575$壻$壻$ɬEi55$ɬɐi55$slai3$$女壻。$
576$鷄$鸡$kEi41$kɐi53$gai1$$$
577$雞$鸡$kEi41$kɐi53$gai1$$$
578$稽$稽$kʰEi41$kʰɐi53$kai1$$$
579$計$计$ki55$ki55$gi3$$$
580$繼$继$ki55$ki55$gi3$$$
581$髻$髻$kEi55$kɐi55$gai3$$$
582$溪$溪$kʰEi41$kʰɐi53$kai1$$$
583$啓$启$hi33$hi33$hi2$$$
584$啟$启$hi33$hi33$hi2$$$
585$契$契$hi55$hi55$hi3$$契約。$
586$倪$倪$0i21$ji21$ji4$$$
587$奚$奚$kEi41$kɐi53$gai1$$$
588$兮$兮$hi41$hi53$hi1$$$
589$系$系$hi55$hi55$hi3$$$
590$係$系$hi55$hi55$hi3$$$
591$杯$杯$pui41$pui53$bui1$$$
592$輩$辈$pui55$pui55$bui3$$$
593$背$背$pui223$pui22$bui6$$背誦。$
594$胚$胚$pEi41$pɐi53$bai1$$胚胎。$
595$坯$坯$pEi41$pɐi53$bai1$$土坯。$
596$配$配$pʰui55$pʰui55$pui3$$$
597$培$培$pui21$pui21$bui4$$$
598$陪$陪$pui21$pui21$bui4$$$
599$裴$裴$pui21$pui21$bui4$$$
600$佩$佩$pʰui55$pʰui55$pui3$$$
601$梅$梅$mui21$mui21$mui4$$$
602$枚$枚$mui21$mui21$mui4$$$
603$媒$媒$mui21$mui21$mui4$$$
604$煤$煤$mui21$mui21$mui4$$$
605$每$每$mui13$mui24$mui5$$$
606$妹$妹$mui223$mui22$mui6$$$
607$昧$昧$mui223$mui22$mui6$$$
608$堆$堆$tʰui41$tʰui53$tui1$$$
609$對$对$tui55$tui55$dui3$$$
610$碓$碓$tui55$tui55$dui3$$$
611$腿$腿$tʰui33$tʰui33$tui2$$$
612$退$退$tʰui55$tʰui55$tui3$$$
613$隊$队$tui223$tui22$dui6$$$
614$內$内$nui223$nui22$nui6$$$
615$雷$雷$lui21$lui21$lui4$$$
616$累$累$lui13$lui24$lui5$$累積。$
617$催$催$tɕʰui41$tʃʰui53$cui1$$$
618$崔$崔$tɕʰui41$tʃʰui53$cui1$$姓。$
619$罪$罪$tɕui223$tʃui22$zui6$$$
620$碎$碎$ɬui55$ɬui55$slui3$$$
621$盔$盔$hui41$hui53$hui1$$$
622$魁$魁$kʰʷEi41$kʷʰɐi53$kwai1$$$
623$恢$恢$hui41$hui53$hui1$$$
624$塊$块$wuai13$wai24$waai5$$$
625$桅$桅$wuEi21$wɐi21$wai4$$$
626$灰$灰$hui41$hui53$hui1$$$
627$賄$贿$vEi33$wɐi33$wai2$$$
628$悔$悔$wuEi33$wɐi33$wai2$$$
629$回$回$wuEi21$wɐi21$wai4$$$
630$茴$茴$wuEi21$wɐi21$wai4$$茴香。$
631$潰$溃$kʰui55$kʰui55$kui3$$潰膿。$
632$煨$煨$wui41$wui53$wui1$$$
633$兌$兑$tui223$tui22$dui6$$$
634$最$最$tɕui55$tʃui55$zui3$$$
635$劊$刽$kʰʷai55$kʷʰai55$kwaai3$$$
636$檜$桧$kʰʷEi55$kʷʰɐi55$kwai3$$喬木名、秦檜。$
637$外$外$wuai223$wai22$waai6$$$
638$會$会$vEi223$wɐi22$wai6$$$
639$繪$绘$wuEi223$wɐi22$wai6$$$
640$乖$乖$kʷai41$kʷai53$gwaai1$$$
641$怪$怪$kʷai55$kʷai55$gwaai3$$$
642$蒯$蒯$kʷai33$kʷai33$gwaai2$$$
643$懷$怀$wuai21$wai21$waai4$$$
644$槐$槐$wuai21$wai21$waai4$$$
645$淮$淮$wuai21$wai21$waai4$$$
646$壞$坏$wuai223$wai22$waai6$$$
647$枴$拐$kʷai33$kʷai33$gwaai2$$$
648$掛$挂$kʷa55$kʷa55$gwaa3$$$
649$卦$卦$kʷa55$kʷa55$gwaa3$$$
650$歪$歪$mE33$me33$me2$$口頭語。$
651$歪$歪$wuai41$wai53$waai1$$書面語。$
652$畫$画$wua223$wa22$waa6$$名詞、動詞讀音亦同。$
653$快$快$wuai55$wai55$waai3$$$
654$話$话$wua223$wa22$waa6$$$
655$脆$脆$tɕʰui55$tʃʰui55$cui3$$$
656$歲$岁$ɬui55$ɬui55$slui3$$$
657$綴$缀$tɕui223$tʃui22$zui6$$$
658$贅$赘$tɕui223$tʃui22$zui6$$$
659$稅$税$ɕui55$ʃui55$sui3$$$
660$衛$卫$wuEi223$wɐi22$wai6$$$
661$銳$锐$jiui13$jui24$jui5$$$
662$廢$废$fi55$fi55$fi3$$$
663$肺$肺$fi55$fi55$fi3$$$
664$吠$吠$fi223$fi22$fi6$$$
665$穢$秽$wuEi55$wɐi55$wai3$$$
666$圭$圭$kʷEi41$kʷɐi53$gwai1$$$
667$閨$闺$kʷEi41$kʷɐi53$gwai1$$$
668$桂$桂$kʷEi55$kʷɐi55$gwai3$$$
669$奎$奎$kʷEi21$kʷɐi21$gwai4$$$
670$攜$携$kʷEi21$kʷɐi21$gwai4$$$
671$畦$畦$kʷEi21$kʷɐi21$gwai4$$菜畦。$
672$惠$惠$wuEi223$wɐi22$wai6$$$
673$慧$慧$wuEi55$wɐi55$wai3$$$
674$碑$碑$pEi41$pɐi53$bai1$$$
675$卑$卑$pi41$pi53$bi1$$$
676$彼$彼$pi33$pi33$bi2$$$
677$臂$臂$pi55$pi55$bi3$$$
678$披$披$pʰi41$pʰi53$pi1$$$
679$譬$譬$pi33$pi33$bi2$$譬喻。$
680$皮$皮$pi21$pi21$bi4$$$
681$疲$疲$pi21$pi21$bi4$$$
682$脾$脾$pi41$pi53$bi1$$$
683$被$被$pi13$pi24$bi5$$被子。$
684$婢$婢$pi223$pi22$bi6$$$
685$避$避$pi223$pi22$bi6$$$
686$糜$糜$mi21$mi21$mi4$$粥。$
687$彌$弥$mi21$mi21$mi4$$$
688$靡$靡$mi13$mi24$mi5$$$
689$離$离$li21$li21$li4$$離別。$
690$籬$篱$li21$li21$li4$$$
691$璃$璃$li21$li21$li4$$玻璃。$
692$荔$荔$lEi223$lɐi22$lai6$$$
693$紫$紫$tɕi33$tʃi33$zi2$$$
694$雌$雌$tɕʰi41$tʃʰi53$ci1$$$
695$此$此$tɕʰi33$tʃʰi33$ci2$$$
696$刺$刺$tɕʰi55$tʃʰi55$ci3$$$
697$疵$疵$tɕʰi55$tʃʰi55$ci3$$吹毛求疵。$
698$斯$斯$ɬi41$ɬi53$sli1$$$
699$廝$厮$ɬi41$ɬi53$sli1$$$
700$璽$玺$lEi33$lɐi33$lai2$$$
701$徙$徙$lEi33$lɐi33$lai2$$$
702$賜$赐$tɕʰi55$tʃʰi55$ci3$$$
703$知$知$tɕi41$tʃi53$zi1$$$
704$蜘$蜘$tɕi41$tʃi53$zi1$$蜘蛛。$
705$智$智$tɕi55$tʃi55$zi3$$$
706$池$池$tɕi21$tʃi21$zi4$$$
707$馳$驰$tɕi21$tʃi21$zi4$$$
708$支$支$tɕi41$tʃi53$zi1$$$
709$枝$枝$tɕi41$tʃi53$zi1$$$
710$肢$肢$tɕi41$tʃi53$zi1$$$
711$紙$纸$tɕi33$tʃi33$zi2$$$
712$侈$侈$tɕi33$tʃi33$zi2$$奢侈。$
713$舐$舐$tim21$tim21$dim4$$以舌取物。$
714$施$施$ɕi41$ʃi53$si1$$$
715$豕$豕$tɕy41$tʃy53$zyu1$$$
716$翅$翅$tɕʰi55$tʃʰi55$ci3$$$
717$匙$匙$ɕi21$ʃi21$si4$$$
718$是$是$ɕi223$ʃi22$si6$$$
719$氏$氏$ɕi223$ʃi22$si6$$$
720$豉$豉$ɕi223$ʃi22$si6$$$
721$兒$儿$ȵi21$ȵi21$nji4$$$
722$爾$尔$0ø33$∅œ33$oe2$$$
723$寄$寄$ki55$ki55$gi3$$$
724$企$企$ki33$ki33$gi2$$$
725$奇$奇$ki21$ki21$gi4$$$
726$騎$骑$ki21$ki21$gi4$$$
727$岐$岐$ki21$ki21$gi4$$$
728$技$技$ki223$ki22$gi6$$$
729$妓$妓$ki223$ki22$gi6$$$
730$宜$宜$ȵi21$ȵi21$nji4$$$
731$儀$仪$0i21$ji21$ji4$$$
732$蟻$蚁$ȵi13$ȵi24$nji5$$$
733$誼$谊$ȵi21$ȵi21$nji4$$$
734$義$义$ȵi223$ȵi22$nji6$$$
735$議$议$ȵi223$ȵi22$nji6$$$
736$犧$牺$hi41$hi53$hi1$$$
737$戲$戏$hi55$hi55$hi3$$$
738$倚$倚$ji41$ji53$ji1$$$
739$移$移$ji21$ji21$ji4$$$
740$易$易$ji223$ji22$ji6$$難易。$
741$悲$悲$pEi41$pɐi53$bai1$$$
742$鄙$鄙$pʰi33$pʰi33$pi2$$$
743$秕$秕$pʰEi41$pʰɐi53$pai1$$秕子。$
744$秘$秘$pi55$pi55$bi3$$$
745$祕$秘$pi55$pi55$bi3$$$
746$泌$泌$pi55$pi55$bi3$$$
747$轡$辔$lon21$lon21$lon4$$$
748$庇$庇$pʰi33$pʰi33$pi2$$$
749$痹$痹$pi55$pi55$bi3$$麻痺。$
750$丕$丕$pʰi33$pʰi33$pi2$$$
751$屁$屁$pʰi55$pʰi55$pi3$$$
752$琵$琵$pi21$pi21$bi4$$琵琶。$
753$枇$枇$pi21$pi21$bi4$$枇杷。$
754$備$备$pi223$pi22$bi6$$$
755$鼻$鼻$pɐt22$pɐt2$bat6$$$
756$眉$眉$mi21$mi21$mi4$$$
757$楣$楣$mi21$mi21$mi4$$$
758$美$美$mEi13$mɐi24$mai5$$$
759$媚$媚$mi21$mi21$mi4$$$
760$寐$寐$mi223$mi22$mi6$$$
761$地$地$ti21$ti21$di4$$$
762$尼$尼$ni21$ni21$ni4$$$
763$膩$腻$nEi223$nɐi22$nai6$$$
764$梨$梨$li21$li21$li4$$$
765$履$履$lEi223$lɐi22$lai6$$$
766$利$利$li223$li22$li6$$$
767$痢$痢$li223$li22$li6$$$
768$資$资$tɕi41$tʃi53$zi1$$$
769$姿$姿$tɕi41$tʃi53$zi1$$$
770$咨$咨$tɕi41$tʃi53$zi1$$$
771$姊$姊$tɕE33$tʃe33$ze2$$$
772$瓷$瓷$tɕʰi55$tʃʰi55$ci3$$瓷器。$
773$自$自$tɕi223$tʃi22$zi6$$$
774$私$私$ɕi41$ʃi53$si1$$$
775$死$死$ɕi33$ʃi33$si2$$$
776$四$四$ɕi55$ʃi55$si3$$$
777$肆$肆$ɕi55$ʃi55$si3$$$
778$致$致$tɕi55$tʃi55$zi3$$$
779$遲$迟$tɕi21$tʃi21$zi4$$$
780$雉$雉$tɕi41$tʃi53$zi1$$雉雞。$
781$稚$稚$tɕi55$tʃi55$zi3$$幼稚。$
782$師$师$ɕEi41$ʃɐi53$sai1$$$
783$獅$狮$ɕEi41$ʃɐi53$sai1$$$
784$脂$脂$tɕi33$tʃi33$zi2$$$
785$指$指$tɕi33$tʃi33$zi2$$$
786$旨$旨$tɕi33$tʃi33$zi2$$$
787$至$至$tɕi33$tʃi33$zi2$$$
788$示$示$ɕi223$ʃi22$si6$$$
789$尸$尸$ɕi41$ʃi53$si1$$$
790$屍$尸$ɕi41$ʃi53$si1$$$
791$屎$屎$ɕi33$ʃi33$si2$$$
792$嗜$嗜$ɕi55$ʃi55$si3$$$
793$二$二$ȵi223$ȵi22$nji6$$$
794$貳$贰$ȵi223$ȵi22$nji6$$貳心。$
795$飢$饥$ki41$ki53$gi1$$$
796$肌$肌$ki41$ki53$gi1$$$
797$几$几$ki41$ki53$gi1$$茶几。$
798$冀$冀$ji55$ji55$ji3$$$
799$器$器$hi55$hi55$hi3$$$
800$棄$弃$hi55$hi55$hi3$$$
801$祁$祁$ki21$ki21$gi4$$$
802$鰭$鳍$ki21$ki21$gi4$$$
803$伊$伊$ji41$ji53$ji1$$$
804$姨$姨$ji21$ji21$ji4$$$
805$夷$夷$ji21$ji21$ji4$$$
806$肄$肄$ji55$ji55$ji3$$肄業。$
807$你$你$ni13$ni24$ni5$$$
808$釐$厘$li21$li21$li4$$$
809$狸$狸$li21$li21$li4$$$
810$貍$貍$li21$li21$li4$$$
811$李$李$li13$li24$li5$$$
812$里$里$li13$li24$li5$$$
813$理$理$li13$li24$li5$$$
814$裏$里$li13$li24$li5$$$
815$鯉$鲤$li13$li24$li5$$$
816$吏$吏$li223$li22$li6$$$
817$茲$兹$tɕi41$tʃi53$zi1$$$
818$滋$滋$tɕi41$tʃi53$zi1$$$
819$子$子$tɕi33$tʃi33$zi2$$$
820$梓$梓$tɕi33$tʃi33$zi2$$$
821$慈$慈$tɕi21$tʃi21$zi4$$$
822$磁$磁$tɕi21$tʃi21$zi4$$$
823$字$字$tɕi223$tʃi22$zi6$$$
824$牸$牸$tɕi223$tʃi22$zi6$$牸牛。$
825$絲$丝$ɕi41$ʃi53$si1$$$
826$司$司$ɕi41$ʃi53$si1$$$
827$思$思$ɕi41$ʃi53$si1$$思念。$
828$辭$辞$tɕi21$tʃi21$zi4$$$
829$祠$祠$tɕi21$tʃi21$zi4$$$
830$詞$词$tɕi21$tʃi21$zi4$$$
831$似$似$tɕi33$tʃi33$zi2$$$
832$祀$祀$ki223$ki22$gi6$$祭祀。$
833$巳$巳$ɕi223$ʃi22$si6$$辰巳。$
834$寺$寺$tɕi223$tʃi22$zi6$$$
835$飼$饲$tɕʰi55$tʃʰi55$ci3$$$
836$嗣$嗣$tɕi21$tʃi21$zi4$$$
837$置$置$tɕiɐk22$tʃiɐk2$ziak6$$$
838$恥$耻$tɕʰi33$tʃʰi33$ci2$$$
839$持$持$tɕi21$tʃi21$zi4$$$
840$滓$滓$tɕai33$tʃai33$zaai2$$$
841$廁$厕$tɕʰi55$tʃʰi55$ci3$$廁所。$
842$士$士$ɕEi223$ʃɐi22$sai6$$$
843$仕$仕$ɕEi223$ʃɐi22$sai6$$$
844$柿$柿$ɕEi223$ʃɐi22$sai6$$$
845$事$事$ɕEi223$ʃɐi22$sai6$$$
846$史$史$ɕEi33$ʃɐi33$sai2$$$
847$使$使$ɕEi33$ʃɐi33$sai2$$$
848$駛$驶$ɕEi33$ʃɐi33$sai2$$$
849$之$之$tɕi41$tʃi53$zi1$$$
850$芝$芝$tɕi41$tʃi53$zi1$$$
851$止$止$tɕi33$tʃi33$zi2$$$
852$址$址$tɕi33$tʃi33$zi2$$$
853$趾$趾$tɕi33$tʃi33$zi2$$$
854$志$志$tɕi55$tʃi55$zi3$$$
855$誌$志$tɕi55$tʃi55$zi3$$$
856$嗤$嗤$tɕʰy41$tʃʰy53$cyu1$$嗤笑。$
857$齒$齿$tɕi33$tʃi33$zi2$$$
858$詩$诗$ɕi41$ʃi53$si1$$$
859$始$始$ɕi33$ʃi33$si2$$$
860$試$试$ɕi55$ʃi55$si3$$$
861$時$时$ɕi21$ʃi21$si4$$$
862$鰣$鲥$ɕi21$ʃi21$si4$$$
863$市$市$ɕi13$ʃi24$si5$$$
864$恃$恃$ɕi13$ʃi24$si5$$$
865$侍$侍$tɕi55$tʃi55$zi3$$$
866$而$而$0ø21$∅œ21$oe4$$$
867$耳$耳$ȵi33$ȵi33$nji2$$$
868$餌$饵$ji13$ji24$ji5$$$
869$基$基$ki41$ki53$gi1$$$
870$己$己$ki33$ki33$gi2$$$
871$紀$纪$ki33$ki33$gi2$$紀律、世紀。$
872$記$记$ki55$ki55$gi3$$$
873$欺$欺$hi41$hi53$hi1$$$
874$起$起$hi33$hi33$hi2$$$
875$杞$杞$ki33$ki33$gi2$$$
876$棋$棋$ki21$ki21$gi4$$$
877$旗$旗$ki21$ki21$gi4$$$
878$期$期$ki21$ki21$gi4$$時期。$
879$忌$忌$ki223$ki22$gi6$$$
880$疑$疑$ni21$ni21$ni4$$$
881$擬$拟$ni33$ni33$ni2$$$
882$嬉$嬉$hi41$hi53$hi1$$$
883$熙$熙$hi41$hi53$hi1$$$
884$喜$喜$hi33$hi33$hi2$$$
885$蟢$蟢$hi33$hi33$hi2$$蟢子。$
886$醫$医$ji41$ji53$ji1$$$
887$意$意$ji55$ji55$ji3$$$
888$矣$矣$ji33$ji33$ji2$$$
889$飴$饴$ji21$ji21$ji4$$高粱飴。$
890$以$以$ji13$ji24$ji5$$$
891$已$已$ji13$ji24$ji5$$$
892$異$异$ji55$ji55$ji3$$$
893$機$机$ki41$ki53$gi1$$$
894$譏$讥$ki41$ki53$gi1$$$
895$饑$饥$ki41$ki53$gi1$$饑荒。$
896$幾$几$ki41$ki53$gi1$$幾乎。$
897$既$既$ki55$ki55$gi3$$$
898$豈$岂$hi33$hi33$hi2$$$
899$祈$祈$ki21$ki21$gi4$$$
900$沂$沂$ki41$ki53$gi1$$沂河。$
901$毅$毅$ji55$ji55$ji3$$$
902$希$希$hi21$hi21$hi4$$$
903$稀$稀$hi41$hi53$hi1$$$
904$衣$衣$ji41$ji53$ji1$$$
905$依$依$ji41$ji53$ji1$$$
906$髓$髓$ɕui13$ʃui24$sui5$$$
907$隨$随$tɕui21$tʃui21$zui4$$$
908$吹$吹$tɕʰui41$tʃʰui53$cui1$$$
909$炊$炊$tɕʰui41$tʃʰui53$cui1$$$
910$垂$垂$ɕui21$ʃui21$sui4$$$
911$睡$睡$ɕui223$ʃui22$sui6$$$
912$瑞$瑞$ɕui223$ʃui22$sui6$$$
913$蘂$蘂$jiui13$jiui24$jiui5$$$
914$規$规$kʰʷEi41$kʷʰɐi53$kwai1$$$
915$詭$诡$kʷEi33$kʷɐi33$gwai2$$$
916$虧$亏$kʰʷEi41$kʷʰɐi53$kwai1$$$
917$窺$窥$kʰʷEi41$kʷʰɐi53$kwai1$$$
918$危$危$wuEi21$wɐi21$wai4$$$
919$僞$伪$ŋEi223$ŋɐi22$ngai6$$$
920$僞$伪$vEi223$wɐi22$wai6$$$
921$麾$麾$kʰʷEi41$kʷʰɐi53$kwai1$$$
922$毀$毁$vEi33$wɐi33$wai2$$$
923$委$委$vEi33$wɐi33$wai2$$$
924$爲$为$vEi21$wɐi21$wai4$$作為。$
925$為$为$vEi21$wɐi21$wai4$$作為。$
926$壘$垒$lui13$lui24$lui5$$$
927$類$类$lui223$lui22$lui6$$$
928$淚$泪$lui223$lui22$lui6$$$
929$醉$醉$tɕui55$tʃui55$zui3$$$
930$翠$翠$tɕʰui55$tʃʰui55$cui3$$$
931$雖$虽$ɬui41$ɬui53$slui1$$$
932$綏$绥$ɬy41$ɬy53$slyu1$$$
933$粹$粹$tɕʰui55$tʃʰui55$cui3$$純粹。$
934$遂$遂$ɕui223$ʃui22$sui6$$$
935$隧$隧$ɕui223$ʃui22$sui6$$隧道。$
936$穗$穗$ɕui223$ʃui22$sui6$$$
937$追$追$tɕui41$tʃui53$zui1$$$
938$錘$锤$tɕui21$tʃui21$zui4$$$
939$墜$坠$tɕui223$tʃui22$zui6$$與墮異。$
940$衰$衰$ɕui41$ʃui53$sui1$$$
941$帥$帅$ɕui55$ʃui55$sui3$$$
942$錐$锥$tɕui41$tʃui53$zui1$$$
943$水$水$ɕui33$ʃui33$sui2$$$
944$誰$谁$ɕui21$ʃui21$sui4$$$
945$龜$龟$kʷui41$kʷui53$gwui1$$$
946$癸$癸$kʷEi55$kʷɐi55$gwai3$$$
947$軌$轨$kʷEi33$kʷɐi33$gwai2$$$
948$愧$愧$kʰʷEi55$kʷʰɐi55$kwai3$$$
949$季$季$ki55$ki55$gi3$$$
950$逵$逵$kʷEi21$kʷɐi21$gwai4$$$
951$葵$葵$kʷEi21$kʷɐi21$gwai4$$$
952$櫃$柜$kʷEi223$kʷɐi22$gwai6$$$
953$位$位$vEi223$wɐi22$wai6$$$
954$維$维$vEi21$wɐi21$wai4$$$
955$遺$遗$0y21$jy21$jyu4$$$
956$惟$惟$vEi21$wɐi21$wai4$$$
957$唯$唯$vEi21$wɐi21$wai4$$$
958$非$非$fi41$fi53$fi1$$$
959$飛$飞$fi41$fi53$fi1$$$
960$匪$匪$fi33$fi33$fi2$$$
961$妃$妃$fi41$fi53$fi1$$$
962$費$费$fi55$fi55$fi3$$費用。$
963$肥$肥$fi21$fi21$fi4$$$
964$翡$翡$fi55$fi55$fi3$$翡翠。$
965$微$微$mi21$mi21$mi4$$$
966$尾$尾$mi13$mi24$mi5$$$
967$未$未$mi223$mi22$mi6$$$
968$味$味$mi223$mi22$mi6$$$
969$歸$归$kʷEi41$kʷɐi53$gwai1$$$
970$鬼$鬼$kʷEi33$kʷɐi33$gwai2$$$
971$貴$贵$kʷEi55$kʷɐi55$gwai3$$$
972$魏$魏$vEi223$wɐi22$wai6$$$
973$揮$挥$kʰʷEi41$kʷʰɐi53$kwai1$$$
974$輝$辉$kʰʷEi41$kʷʰɐi53$kwai1$$$
975$徽$徽$kʰʷEi41$kʷʰɐi53$kwai1$$$
976$諱$讳$wuEi33$wɐi33$wai2$$$
977$威$威$vEi41$wɐi53$wai1$$$
978$畏$畏$vEi55$wɐi55$wai3$$$
979$慰$慰$vEi55$wɐi55$wai3$$$
980$圍$围$vEi21$wɐi21$wai4$$$
981$違$违$vEi21$wɐi21$wai4$$$
982$偉$伟$vEi33$wɐi33$wai2$$$
983$葦$苇$vEi21$wɐi21$wai4$$蘆葦。$
984$緯$纬$vEi33$wɐi33$wai2$$$
985$胃$胃$vEi223$wɐi22$wai6$$$
986$謂$谓$vEi223$wɐi22$wai6$$$
987$蝟$猬$vEi223$wɐi22$wai6$$$
988$彙$汇$vEi223$wɐi22$wai6$$$
989$褒$褒$pau41$pau53$baau1$$褒獎。$
990$保$保$pau33$pau33$baau2$$$
991$寶$宝$pau33$pau33$baau2$$$
992$堡$堡$pau33$pau33$baau2$$$
993$報$报$pau55$pau55$baau3$$$
994$袍$袍$pau21$pau21$baau4$$$
995$抱$抱$pau13$pau24$baau5$$$
996$暴$暴$pau41$pau53$baau1$$$
997$菢$菢$pau223$pau22$baau6$$菢小雞。$
998$毛$毛$mau21$mau21$maau4$$$
999$冒$冒$mau223$mau22$maau6$$$
1000$帽$帽$mau223$mau22$maau6$$$
1001$刀$刀$tau41$tau53$daau1$$$
1002$倒$倒$tau33$tau33$daau2$$打倒。$
1003$禱$祷$tau33$tau33$daau2$$$
1004$到$到$tau55$tau55$daau3$$$
1005$滔$滔$tʰau41$tʰau53$taau1$$$
1006$討$讨$tʰau33$tʰau33$taau2$$$
1007$桃$桃$tau21$tau21$daau4$$$
1008$逃$逃$tau21$tau21$daau4$$$
1009$陶$陶$tau21$tau21$daau4$$$
1010$萄$萄$tau21$tau21$daau4$$$
1011$濤$涛$tau21$tau21$daau4$$$
1012$稻$稻$tau223$tau22$daau6$$$
1013$道$道$tau223$tau22$daau6$$$
1014$導$导$tau33$tau33$daau2$$$
1015$盜$盗$tau223$tau22$daau6$$$
1016$腦$脑$nau13$nau24$naau5$$$
1017$惱$恼$nau13$nau24$naau5$$$
1018$勞$劳$lau21$lau21$laau4$$$
1019$撈$捞$lau21$lau21$laau4$$撈錢、打撈。$
1020$牢$牢$lau21$lau21$laau4$$$
1021$老$老$lau13$lau24$laau5$$$
1022$糟$糟$tɕau41$tʃau53$zaau1$$$
1023$遭$遭$tɕau41$tʃau53$zaau1$$$
1024$早$早$tɕau33$tʃau33$zaau2$$$
1025$棗$枣$tɕau33$tʃau33$zaau2$$$
1026$蚤$蚤$tɕau33$tʃau33$zaau2$$$
1027$澡$澡$tɕau33$tʃau33$zaau2$$$
1028$竈$灶$tɕau55$tʃau55$zaau3$$$
1029$躁$躁$tɕʰau55$tʃʰau55$caau3$$$
1030$操$操$tɕʰau41$tʃʰau53$caau1$$$
1031$草$草$tɕʰau33$tʃʰau33$caau2$$$
1032$糙$糙$tɕʰau55$tʃʰau55$caau3$$粗糙。$
1033$曹$曹$tɕau21$tʃau21$zaau4$$$
1034$槽$槽$tɕau21$tʃau21$zaau4$$馬槽。$
1035$造$造$tɕau223$tʃau22$zaau6$$建造。$
1036$皁$皂$tɕau223$tʃau22$zaau6$$$
1037$騷$骚$ɬau41$ɬau53$slaau1$$$
1038$臊$臊$ɬau41$ɬau53$slaau1$$臊氣。$
1039$嫂$嫂$ɬau33$ɬau33$slaau2$$$
1040$掃$扫$ɬau55$ɬau55$slaau3$$$
1041$高$高$kau41$kau53$gaau1$$$
1042$膏$膏$kau41$kau53$gaau1$$$
1043$篙$篙$kau41$kau53$gaau1$$$
1044$羔$羔$kau41$kau53$gaau1$$$
1045$告$告$kau55$kau55$gaau3$$$
1046$考$考$kʰau33$kʰau33$kaau2$$$
1047$攷$攷$kʰau33$kʰau33$kaau2$$$
1048$靠$靠$kʰau55$kʰau55$kaau3$$$
1049$犒$犒$kau33$kau33$gaau2$$$
1050$熬$熬$ŋau21$ŋau21$ngaau4$$$
1051$傲$傲$ŋau223$ŋau22$ngaau6$$$
1052$蒿$蒿$kau33$kau33$gaau2$$蓬蒿。$
1053$薅$薅$hau41$hau53$haau1$$除田草。$
1054$好$好$hau33$hau33$haau2$$好壞。$
1055$毫$毫$hau21$hau21$haau4$$$
1056$豪$豪$hau21$hau21$haau4$$$
1057$壕$壕$hau21$hau21$haau4$$$
1058$號$号$hau223$hau22$haau6$$呼號。$
1059$浩$浩$hau55$hau55$haau3$$$
1060$襖$袄$0au55$∅au55$aau3$$$
1061$奧$奥$0au55$∅au55$aau3$$$
1062$懊$懊$0au55$∅au55$aau3$$懊惱。$
1063$包$包$pau41$pau53$baau1$$$
1064$胞$胞$pau41$pau53$baau1$$$
1065$飽$饱$pau33$pau33$baau2$$$
1066$豹$豹$pau55$pau55$baau3$$$
1067$爆$爆$pau223$pau22$baau6$$$
1068$泡$泡$pʰau55$pʰau55$paau3$$$
1069$拋$抛$pʰau41$pʰau53$paau1$$$
1070$鮑$鲍$pau41$pau53$baau1$$姓、鮑魚。$
1071$鉋$铇$pau21$pau21$baau4$$$
1072$茅$茅$mau21$mau21$maau4$$$
1073$卯$卯$mau13$mau24$maau5$$$
1074$貌$貌$mau223$mau22$maau6$$$
1075$撓$挠$nau21$nau21$naau4$$$
1076$鬧$闹$nau223$nau22$naau6$$$
1077$罩$罩$tɕau55$tʃau55$zaau3$$$
1078$抓$抓$tɕa41$tʃa53$zaa1$$$
1079$爪$爪$tɕau33$tʃau33$zaau2$$爪牙。$
1080$抄$抄$tɕʰau41$tʃʰau53$caau1$$抄寫。$
1081$鈔$钞$tɕʰau41$tʃʰau53$caau1$$錢鈔。$
1082$炒$炒$tɕʰau33$tʃʰau33$caau2$$$
1083$巢$巢$tɕau21$tʃau21$zaau4$$$
1084$梢$梢$ɕau41$ʃau53$saau1$$樹梢。$
1085$捎$捎$ɕau41$ʃau53$saau1$$捎帶。$
1086$稍$稍$ɕau41$ʃau53$saau1$$$
1087$潲$潲$ɕau55$ʃau55$saau3$$豬食。$
1088$交$交$kau41$kau53$gaau1$$$
1089$膠$胶$kEu41$kɛu53$geu1$$$
1090$郊$郊$kau41$kau53$gaau1$$$
1091$絞$绞$kau33$kau33$gaau2$$$
1092$狡$狡$kau41$kau53$gaau1$$$
1093$攪$搅$kEu33$kɛu33$geu2$$$
1094$教$教$kau55$kau55$gaau3$$教育。$
1095$酵$酵$hau55$hau55$haau3$$$
1096$校$校$kau55$kau55$gaau3$$校對。$
1097$覺$觉$kʰEk33$kʰiɐk3$kiak2$$知覺。$
1098$窖$窖$kau55$kau55$gaau3$$$
1099$敲$敲$hau41$hau53$haau1$$$
1100$巧$巧$kʰui33$kʰui33$kui2$$$
1101$孝$孝$hau55$hau55$haau3$$$
1102$淆$淆$ŋau21$ŋau21$ngaau4$$$
1103$肴$肴$ŋau21$ŋau21$ngaau4$$$
1104$餚$肴$ŋau21$ŋau21$ngaau4$$$
1105$效$效$hau55$hau55$haau3$$$
1106$坳$坳$0au55$∅au55$aau3$$山坳。$
1107$標$标$piu41$piu53$biu1$$$
1108$表$表$piu33$piu33$biu2$$$
1109$瓢$瓢$piu21$piu21$biu4$$$
1110$嫖$嫖$piu21$piu21$biu4$$$
1111$貓$猫$mEu55$mɛu55$meu3$$$
1112$苗$苗$miu21$miu21$miu4$$$
1113$描$描$miu21$miu21$miu4$$$
1114$秒$秒$miu13$miu24$miu5$$$
1115$渺$渺$miu13$miu24$miu5$$$
1116$藐$藐$miu13$miu24$miu5$$$
1117$廟$庙$miu223$miu22$miu6$$$
1118$妙$妙$miu223$miu22$miu6$$$
1119$燎$燎$liu21$liu21$liu4$$火燎眉毛。$
1120$療$疗$liu21$liu21$liu4$$$
1121$焦$焦$tɕiu41$tʃiu53$ziu1$$$
1122$蕉$蕉$tɕiu41$tʃiu53$ziu1$$芭蕉。$
1123$椒$椒$tɕiu41$tʃiu53$ziu1$$$
1124$醮$醮$tɕiu55$tʃiu55$ziu3$$打醮。$
1125$悄$悄$tɕʰiu41$tʃʰiu53$ciu1$$靜悄悄。$
1126$俏$俏$tɕʰiu55$tʃʰiu55$ciu3$$$
1127$樵$樵$tɕiu41$tʃiu53$ziu1$$$
1128$消$消$ɬiu41$ɬiu53$sliu1$$$
1129$宵$宵$ɬiu41$ɬiu53$sliu1$$$
1130$霄$霄$ɬiu41$ɬiu53$sliu1$$$
1131$硝$硝$ɬiu41$ɬiu53$sliu1$$$
1132$銷$销$ɬiu41$ɬiu53$sliu1$$$
1133$小$小$ɬiu33$ɬiu33$sliu2$$$
1134$笑$笑$ɬiu55$ɬiu55$sliu3$$$
1135$鞘$鞘$ɬiu41$ɬiu53$sliu1$$刀鞘。$
1136$朝$朝$tɕiu41$tʃiu53$ziu1$$今朝。$
1137$超$超$tɕʰiu41$tʃʰiu53$ciu1$$$
1138$潮$潮$tɕiu21$tʃiu21$ziu4$$$
1139$趙$赵$tɕiu223$tʃiu22$ziu6$$$
1140$兆$兆$tɕiu223$tʃiu22$ziu6$$$
1141$召$召$tɕiu55$tʃiu55$ziu3$$$
1142$昭$昭$tɕiu41$tʃiu53$ziu1$$$
1143$招$招$tɕiu41$tʃiu53$ziu1$$$
1144$沼$沼$tɕiu41$tʃiu53$ziu1$$沼氣。$
1145$照$照$tɕiu55$tʃiu55$ziu3$$$
1146$詔$诏$tɕiu41$tʃiu53$ziu1$$$
1147$燒$烧$ɕiu41$ʃiu53$siu1$$$
1148$少$少$ɕiu33$ʃiu33$siu2$$多少。$
1149$韶$韶$ɕiu21$ʃiu21$siu4$$$
1150$紹$绍$ɕiu223$ʃiu22$siu6$$$
1151$邵$邵$ɕiu223$ʃiu22$siu6$$$
1152$饒$饶$jiu21$jiu21$jiu4$$$
1153$擾$扰$jiu223$jiu22$jiu6$$$
1154$繞$绕$jiu223$jiu22$jiu6$$繞綫。$
1155$驕$骄$kiu41$kiu53$giu1$$$
1156$嬌$娇$kiu41$kiu53$giu1$$$
1157$矯$矫$kiu41$kiu53$giu1$$矯詐。$
1158$蕎$荞$kiu21$kiu21$giu4$$$
1159$僑$侨$kiu21$kiu21$giu4$$$
1160$橋$桥$kiu21$kiu21$giu4$$$
1161$喬$乔$kiu21$kiu21$giu4$$$
1162$囂$嚣$hiu41$hiu53$hiu1$$$
1163$妖$妖$jiu41$jiu53$jiu1$$$
1164$腰$腰$jiu41$jiu53$jiu1$$$
1165$要$要$jiu41$jiu53$jiu1$$要求。$
1166$搖$摇$jiu21$jiu21$jiu4$$$
1167$謠$谣$jiu21$jiu21$jiu4$$$
1168$姚$姚$jiu21$jiu21$jiu4$$$
1169$窯$窑$jiu21$jiu21$jiu4$$$
1170$耀$耀$jiu223$jiu22$jiu6$$$
1171$鷂$鹞$jiu223$jiu22$jiu6$$鷂鷹。$
1172$刁$刁$tiu41$tiu53$diu1$$$
1173$雕$雕$tiu41$tiu53$diu1$$$
1174$貂$貂$tiu41$tiu53$diu1$$$
1175$鳥$鸟$niu13$niu24$niu5$$$
1176$弔$吊$tiu55$tiu55$diu3$$$
1177$釣$钓$tiu55$tiu55$diu3$$$
1178$挑$挑$tʰiu41$tʰiu53$tiu1$$$
1179$跳$跳$tʰiu55$tʰiu55$tiu3$$$
1180$糶$粜$tʰiu55$tʰiu55$tiu3$$$
1181$條$条$tiu21$tiu21$diu4$$$
1182$調$调$tiu21$tiu21$diu4$$調和。$
1183$尿$尿$niu223$niu22$niu6$$$
1184$遼$辽$liu21$liu21$liu4$$$
1185$聊$聊$liu21$liu21$liu4$$$
1186$寥$寥$liu21$liu21$liu4$$$
1187$撩$撩$liu21$liu21$liu4$$$
1188$了$了$liu13$liu24$liu5$$了結。$
1189$蕭$萧$ɬiu41$ɬiu53$sliu1$$$
1190$簫$箫$ɬiu41$ɬiu53$sliu1$$$
1191$澆$浇$kiu41$kiu53$giu1$$$
1192$叫$叫$kiu55$kiu55$giu3$$$
1193$竅$窍$kʰiu55$kʰiu55$kiu3$$$
1194$堯$尧$jiu21$jiu21$jiu4$$$
1195$曉$晓$hiu13$hiu24$hiu5$$$
1196$幺$幺$jiu41$jiu53$jiu1$$么二三。$
1197$某$某$mɐu13$mɐu24$mau5$$$
1198$畝$亩$mɐu13$mɐu24$mau5$$$
1199$牡$牡$mau223$mau22$maau6$$$
1200$母$母$mu13$mu24$mu5$$$
1201$拇$拇$mu13$mu24$mu5$$$
1202$戊$戊$mu223$mu22$mu6$$$
1203$茂$茂$mɐu223$mɐu22$mau6$$$
1204$貿$贸$mɐu223$mɐu22$mau6$$$
1205$兜$兜$tɐu41$tɐu53$dau1$$$
1206$斗$斗$tɐu33$tɐu33$dau2$$$
1207$抖$抖$tɐu33$tɐu33$dau2$$$
1208$陡$陡$tɐu33$tɐu33$dau2$$$
1209$鬥$斗$tɐu55$tɐu55$dau3$$$
1210$偷$偷$tʰɐu41$tʰɐu53$tau1$$$
1211$透$透$tʰɐu55$tʰɐu55$tau3$$$
1212$頭$头$tɐu21$tɐu21$dau4$$$
1213$投$投$tɐu21$tɐu21$dau4$$$
1214$豆$豆$tɐu223$tɐu22$dau6$$$
1215$逗$逗$tɐu55$tɐu55$dau3$$$
1216$樓$楼$lɐu21$lɐu21$lau4$$$
1217$漏$漏$lɐu13$lɐu24$lau5$$$
1218$陋$陋$lɐu13$lɐu24$lau5$$$
1219$走$走$tɕɐu33$tʃɐu33$zau2$$$
1220$奏$奏$tɕɐu55$tʃɐu55$zau3$$$
1221$湊$凑$tɕʰɐu55$tʃʰɐu55$cau3$$$
1222$叟$叟$ɬɐu33$ɬɐu33$slau2$$$
1223$鉤$钩$ŋɐu41$ŋɐu53$ngau1$$$
1224$溝$沟$kɐu41$kɐu53$gau1$$$
1225$狗$狗$kɐu33$kɐu33$gau2$$$
1226$苟$苟$kɐu33$kɐu33$gau2$$$
1227$構$构$kʰɐu55$kʰɐu55$kau3$$$
1228$購$购$kʰɐu55$kʰɐu55$kau3$$$
1229$口$口$hɐu33$hɐu33$hau2$$$
1230$叩$叩$kʰɐu55$kʰɐu55$kau3$$$
1231$寇$寇$kʰɐu55$kʰɐu55$kau3$$$
1232$藕$藕$ŋɐu13$ŋɐu24$ngau5$$$
1233$偶$偶$ŋɐu13$ŋɐu24$ngau5$$配偶。$
1234$吼$吼$hɐu55$hɐu55$hau3$$$
1235$侯$侯$hɐu21$hɐu21$hau4$$$
1236$喉$喉$hɐu21$hɐu21$hau4$$$
1237$猴$猴$hɐu21$hɐu21$hau4$$$
1238$后$后$hɐu223$hɐu22$hau6$$$
1239$厚$厚$hɐu223$hɐu22$hau6$$$
1240$後$后$hɐu223$hɐu22$hau6$$$
1241$候$候$hɐu223$hɐu22$hau6$$$
1242$甌$瓯$0ɐu41$∅ɐu53$au1$$$
1243$毆$殴$0ɐu55$∅ɐu55$au3$$$
1244$漚$沤$0ɐu55$∅ɐu55$au3$$久浸水中。$
1245$富$富$fu55$fu55$fu3$$$
1246$浮$浮$fɐu21$fɐu21$fau4$$$
1247$負$负$fu223$fu22$fu6$$$
1248$婦$妇$fu223$fu22$fu6$$$
1249$阜$阜$pu223$pu22$bu6$$$
1250$復$复$føk33$fœk3$foek2$$復興。$
1251$謀$谋$mɐu21$mɐu21$mau4$$$
1252$矛$矛$mau21$mau21$maau4$$$
1253$紐$纽$nɐu33$nɐu33$nau2$$$
1254$扭$扭$nɐu33$nɐu33$nau2$$$
1255$流$流$lɐu21$lɐu21$lau4$$$
1256$留$留$lɐu21$lɐu21$lau4$$$
1257$劉$刘$lɐu21$lɐu21$lau4$$$
1258$榴$榴$lɐu21$lɐu21$lau4$$$
1259$硫$硫$lɐu21$lɐu21$lau4$$硫黃。$
1260$柳$柳$lɐu13$lɐu24$lau5$$$
1261$溜$溜$lɐu55$lɐu55$lau3$$$
1262$餾$馏$liu21$liu21$liu4$$$
1263$酒$酒$tɕɐu33$tʃɐu33$zau2$$$
1264$秋$秋$tɕʰɐu41$tʃʰɐu53$cau1$$秋天、秋千讀音亦同。$
1265$鞦$秋$tɕʰɐu41$tʃʰɐu53$cau1$$牛鞦。$
1266$就$就$tɕɐu223$tʃɐu22$zau6$$$
1267$修$修$ɬɐu41$ɬɐu53$slau1$$$
1268$羞$羞$ɬɐu41$ɬɐu53$slau1$$$
1269$秀$秀$ɬɐu55$ɬɐu55$slau3$$$
1270$繡$绣$ɬɐu55$ɬɐu55$slau3$$$
1271$宿$宿$ɬøk33$ɬœk3$sloek2$$$
1272$囚$囚$tɕɐu21$tʃɐu21$zau4$$$
1273$泅$泅$tɕɐu21$tʃɐu21$zau4$$游水。$
1274$袖$袖$tɕɐu223$tʃɐu22$zau6$$$
1275$晝$昼$tɕɐu55$tʃɐu55$zau3$$$
1276$抽$抽$tɕʰɐu41$tʃʰɐu53$cau1$$$
1277$丑$丑$tɕʰɐu33$tʃʰɐu33$cau2$$$
1278$綢$绸$tɕɐu21$tʃɐu21$zau4$$$
1279$稠$稠$tɕɐu21$tʃɐu21$zau4$$$
1280$籌$筹$tɕɐu21$tʃɐu21$zau4$$$
1281$紂$纣$tɕɐu223$tʃɐu22$zau6$$桀紂。$
1282$宙$宙$tɕɐu223$tʃɐu22$zau6$$$
1283$鄒$邹$tɕɐu41$tʃɐu53$zau1$$$
1284$皺$皱$ȵiɐu55$ȵɐu55$njau3$$$
1285$縐$绉$ȵiɐu55$ȵɐu55$njau3$$$
1286$愁$愁$ɕɐu21$ʃɐu21$sau4$$$
1287$驟$骤$tɕɐu55$tʃɐu55$zau3$$$
1288$搜$搜$ɬɐu33$ɬɐu33$slau2$$$
1289$颼$飕$ɬɐu33$ɬɐu33$slau2$$$
1290$餿$馊$ɬɐu41$ɬɐu53$slau1$$飯餿了。$
1291$瘦$瘦$ɕɐu55$ʃɐu55$sau3$$$
1292$漱$漱$ɕu55$ʃu55$su3$$漱口。$
1293$周$周$tɕɐu41$tʃɐu53$zau1$$$
1294$舟$舟$tɕɐu41$tʃɐu53$zau1$$$
1295$州$州$tɕɐu41$tʃɐu53$zau1$$$
1296$洲$洲$tɕɐu41$tʃɐu53$zau1$$$
1297$帚$帚$tɕɐu33$tʃɐu33$zau2$$$
1298$醜$丑$tɕʰɐu33$tʃʰɐu33$cau2$$$
1299$臭$臭$tɕʰɐu55$tʃʰɐu55$cau3$$香臭。$
1300$收$收$ɕɐu41$ʃɐu53$sau1$$$
1301$手$手$ɕɐu33$ʃɐu33$sau2$$$
1302$首$首$ɕɐu33$ʃɐu33$sau2$$$
1303$守$守$ɕɐu33$ʃɐu33$sau2$$$
1304$獸$兽$ɕɐu55$ʃɐu55$sau3$$$
1305$酬$酬$tɕɐu21$tʃɐu21$zau4$$$
1306$仇$仇$ɕɐu21$ʃɐu21$sau4$$姓。$
1307$受$受$ɕɐu223$ʃɐu22$sau6$$$
1308$授$授$ɕɐu223$ʃɐu22$sau6$$$
1309$售$售$ɕɐu223$ʃɐu22$sau6$$$
1310$柔$柔$jiɐu21$jɐu21$jau4$$$
1311$揉$揉$jiɐu21$jɐu21$jau4$$$
1312$鳩$鸠$kɐu41$kɐu53$gau1$$$
1313$鬮$阄$kɐu41$kɐu53$gau1$$拈鬮。$
1314$糾$纠$kiu41$kiu53$giu1$$$
1315$九$九$tɐu33$tɐu33$dau2$$$
1316$久$久$kɐu33$kɐu33$gau2$$$
1317$韭$韭$kɐu33$kɐu33$gau2$$$
1318$灸$灸$kɐu33$kɐu33$gau2$$針灸。$
1319$救$救$kɐu55$kɐu55$gau3$$$
1320$究$究$kɐu55$kɐu55$gau3$$$
1321$丘$丘$jiɐu41$jɐu53$jau1$$$
1322$求$求$kɐu21$kɐu21$gau4$$$
1323$球$球$kɐu21$kɐu21$gau4$$$
1324$臼$臼$kɐu13$kɐu24$gau5$$$
1325$舅$舅$kɐu13$kɐu24$gau5$$$
1326$咎$咎$kɐu55$kɐu55$gau3$$$
1327$舊$旧$kɐu223$kɐu22$gau6$$$
1328$柩$柩$kɐu13$kɐu24$gau5$$$
1329$牛$牛$ȵiɐu21$ȵɐu21$njau4$$$
1330$休$休$jiɐu41$jɐu53$jau1$$$
1331$朽$朽$ŋɐu13$ŋɐu24$ngau5$$$
1332$優$优$jiɐu41$jɐu53$jau1$$$
1333$憂$忧$jiɐu41$jɐu53$jau1$$$
1334$尤$尤$jiɐu21$jɐu21$jau4$$$
1335$郵$邮$jiɐu21$jɐu21$jau4$$$
1336$有$有$jiɐu13$jɐu24$jau5$$$
1337$友$友$jiɐu13$jɐu24$jau5$$$
1338$又$又$jiɐu223$jɐu22$jau6$$$
1339$祐$祐$jiɐu223$jɐu22$jau6$$$
1340$由$由$jiɐu21$jɐu21$jau4$$$
1341$油$油$jiɐu21$jɐu21$jau4$$$
1342$游$游$jiɐu41$jɐu53$jau1$$$
1343$猶$犹$jiɐu21$jɐu21$jau4$$$
1344$悠$悠$jiɐu21$jɐu21$jau4$$$
1345$莠$莠$ɬɐu55$ɬɐu55$slau3$$$
1346$誘$诱$jiɐu55$jɐu55$jau3$$$
1347$柚$柚$jiɐu33$jɐu33$jau2$$$
1348$鼬$鼬$jiɐu21$jɐu21$jau4$$黃鼬。$
1349$釉$釉$jiɐu21$jɐu21$jau4$$$
1350$彪$彪$piu41$piu53$biu1$$$
1351$謬$谬$mɐu41$mɐu53$mau1$$$
1352$幼$幼$jiɐu55$jɐu55$jau3$$$
1353$耽$耽$tam41$tam53$daam1$$$
1354$答$答$tɐp33$tɐp3$dap2$$$
1355$貪$贪$tʰam41$tʰam53$taam1$$$
1356$潭$潭$tam21$tam21$daam4$$$
1357$譚$谭$tam21$tam21$daam4$$$
1358$南$南$nam21$nam21$naam4$$$
1359$男$男$nam21$nam21$naam4$$$
1360$納$纳$nap24$nap24$naap5$$$
1361$拉$拉$lai41$lai53$laai1$$$
1362$簪$簪$tɕʰam41$tʃʰam53$caam1$$$
1363$慘$惨$tɕʰam33$tʃʰam33$caam2$$$
1364$蠶$蚕$tɕan21$tʃan21$zaan4$$$
1365$雜$杂$tɕɐp22$tʃɐp2$zap6$$$
1366$感$感$kam33$kam33$gaam2$$$
1367$蛤$蛤$kɐp33$kɐp3$gap2$$蛤蜊。$
1368$鴿$鸽$kɐp33$kɐp3$gap2$$$
1369$堪$堪$kʰam41$kʰam53$kaam1$$$
1370$坎$坎$kʰam33$kʰam33$kaam2$$$
1371$勘$勘$kʰam41$kʰam53$kaam1$$勘誤、勘探。$
1372$含$含$ham21$ham21$haam4$$$
1373$函$函$ham21$ham21$haam4$$$
1374$撼$撼$ham223$ham22$haam6$$$
1375$憾$憾$hɐn223$hɐn22$han6$$$
1376$合$合$hɐp24$hɐp24$hap5$$$
1377$盒$盒$hɐp24$hɐp24$hap5$$$
1378$庵$庵$0am41$∅am53$aam1$$烟盒。$
1379$暗$暗$0am55$∅am55$aam3$$$
1380$擔$担$tam41$tam53$daam1$$擔任。$
1381$膽$胆$tam13$tam24$daam5$$$
1382$坍$坍$tʰɐt33$tʰɐt3$tat2$$坍下來。$
1383$毯$毯$tʰan33$tʰan33$taan2$$$
1384$塔$塔$tʰap33$tʰap3$taap2$$$
1385$談$谈$tam21$tam21$daam4$$$
1386$痰$痰$tam21$tam21$daam4$$$
1387$淡$淡$tam13$tam24$daam5$$$
1388$藍$蓝$lam21$lam21$laam4$$$
1389$籃$篮$lam21$lam21$laam4$$$
1390$覽$览$lam13$lam24$laam5$$$
1391$攬$揽$lam13$lam24$laam5$$$
1392$欖$榄$nam33$nam33$naam2$$橄欖。$
1393$濫$滥$lam223$lam22$laam6$$$
1394$纜$缆$lam223$lam22$laam6$$$
1395$臘$腊$lɐp55$lɐp5$lap3$$$
1396$蠟$蜡$lɐp55$lɐp5$lap3$$$
1397$慚$惭$tɕan21$tʃan21$zaan4$$$
1398$暫$暂$tɕam223$tʃam22$zaam6$$$
1399$三$三$ɬam41$ɬam53$slaam1$$$
1400$甘$甘$kam41$kam53$gaam1$$$
1401$柑$柑$kam41$kam53$gaam1$$$
1402$泔$泔$kam41$kam53$gaam1$$泔水。$
1403$敢$敢$kam33$kam33$gaam2$$$
1404$橄$橄$kam41$kam53$gaam1$$橄欖。$
1405$酣$酣$kam41$kam53$gaam1$$$
1406$站$站$tɕam223$tʃam22$zaam6$$立。$
1407$斬$斩$tɕam33$tʃam33$zaam2$$$
1408$蘸$蘸$tEm33$tɛm33$dem2$$蘸醬油。$
1409$眨$眨$tɕEp33$tʃɛp3$zep2$$眨眼。$
1410$插$插$tɕʰɐp33$tʃʰɐp3$cap2$$$
1411$饞$馋$ɕam21$ʃam21$saam4$$$
1412$讒$谗$tɕan21$tʃan21$zaan4$$$
1413$杉$杉$tɕʰam55$tʃʰam55$caam3$$$
1414$尷$尴$kam41$kam53$gaam1$$尷尬。$
1415$夾$夹$kɐp33$kɐp3$gap2$$$
1416$鹹$咸$ham21$ham21$haam4$$$
1417$咸$咸$ham21$ham21$haam4$$$
1418$陷$陷$ham223$ham22$haam6$$$
1419$狹$狭$hɐp33$hɐp3$hap2$$$
1420$峽$峡$hɐp33$hɐp3$hap2$$$
1421$洽$洽$hap33$hap3$haap2$$$
1422$衫$衫$ɕam41$ʃam53$saam1$$$
1423$監$监$kam55$kam55$gaam3$$國子監。$
1424$甲$甲$kap33$kap3$gaap2$$$
1425$胛$胛$kap33$kap3$gaap2$$肩胛。$
1426$銜$衔$ham21$ham21$haam4$$$
1427$艦$舰$lam13$lam24$laam5$$$
1428$匣$匣$hɐp22$hɐp2$hap6$$箱匣。$
1429$匣$匣$kEp22$kɛp2$gep6$$箱匣。$
1430$鴨$鸭$0ap33$∅ap3$aap2$$$
1431$押$押$0ap33$∅ap3$aap2$$$
1432$壓$压$0ap33$∅ap3$aap2$$$
1433$黏$黏$tɕim41$tʃim53$zim1$$黏米。$
1434$聶$聂$nip24$nip24$nip5$$$
1435$鑷$镊$nEp55$nɛp5$nep3$$鑷子。$
1436$躡$蹑$nEp55$nɛp5$nep3$$躡腳走。$
1437$廉$廉$lim21$lim21$lim4$$$
1438$鐮$镰$lim21$lim21$lim4$$$
1439$簾$帘$lim21$lim21$lim4$$$
1440$斂$敛$lim13$lim24$lim5$$$
1441$殮$殓$lim13$lim24$lim5$$$
1442$尖$尖$tɕim41$tʃim53$zim1$$$
1443$殲$歼$tɕʰim41$tʃʰim53$cim1$$$
1444$接$接$tɕip33$tʃip3$zip2$$$
1445$妾$妾$tɕʰip33$tʃʰip3$cip2$$$
1446$潛$潜$tɕɐm21$tʃɐm21$zam4$$$
1447$漸$渐$tɕim223$tʃim22$zim6$$$
1448$捷$捷$tɕyt33$tʃyt3$zyut2$$$
1449$沾$沾$tɕim41$tʃim53$zim1$$$
1450$粘$粘$tɕim41$tʃim53$zim1$$黏米。$
1451$瞻$瞻$tɕim41$tʃim53$zim1$$$
1452$摺$折$tɕip33$tʃip3$zip2$$摺疊。$
1453$陝$陕$ɕim33$ʃim33$sim2$$$
1454$閃$闪$ɕim33$ʃim33$sim2$$$
1455$攝$摄$ɕip33$ʃip3$sip2$$$
1456$蟾$蟾$kɐm21$kɐm21$gam4$$$
1457$涉$涉$ɕip33$ʃip3$sip2$$$
1458$染$染$jim13$jim24$jim5$$$
1459$檢$检$kim33$kim33$gim2$$$
1460$鉗$钳$kEm21$kɛm21$gem4$$$
1461$儉$俭$kim223$kim22$gim6$$$
1462$驗$验$nim223$nim22$nim6$$$
1463$險$险$him33$him33$him2$$$
1464$淹$淹$jim55$jim55$jim3$$$
1465$閹$阉$jim41$jim53$jim1$$$
1466$掩$掩$jim33$jim33$jim2$$$
1467$炎$炎$jim21$jim21$jim4$$$
1468$鹽$盐$jim21$jim21$jim4$$$
1469$閻$阎$jim21$jim21$jim4$$$
1470$簷$簷$jim21$jim21$jim4$$$
1471$檐$檐$jim21$jim21$jim4$$$
1472$豔$艳$0yn55$jyn55$jyun3$$$
1473$艷$艳$0yn55$jyn55$jyun3$$$
1474$焰$焰$ȵim21$ȵim21$njim4$$$
1475$葉$叶$jip24$jip24$jip5$$$
1476$頁$页$jip24$jip24$jip5$$$
1477$劍$剑$kim55$kim55$gim3$$$
1478$劫$劫$kip33$kip3$gip2$$$
1479$欠$欠$him55$him55$him3$$$
1480$怯$怯$hip33$hip3$hip2$$畏怯。$
1481$怯$怯$kip33$kip3$gip2$$畏怯。$
1482$嚴$严$jim21$jim21$jim4$$$
1483$儼$俨$jim21$jim21$jim4$$儼然。$
1484$業$业$nip24$nip24$nip5$$$
1485$脅$胁$hip33$hip3$hip2$$$
1486$點$点$tEm33$tɛm33$dem2$$$
1487$店$店$tim55$tim55$dim3$$$
1488$添$添$tim41$tim53$dim1$$$
1489$帖$帖$tʰip33$tʰip3$tip2$$碑帖、請帖。$
1490$貼$贴$tʰip33$tʰip3$tip2$$$
1491$甜$甜$tim21$tim21$dim4$$$
1492$疊$叠$tɐp24$tɐp24$dap5$$$
1493$牒$牒$tip24$tip24$dip5$$$
1494$蝶$蝶$tip24$tip24$dip5$$$
1495$諜$谍$tip24$tip24$dip5$$$
1496$拈$拈$nEm41$nɛm53$nem1$$拈起來。$
1497$念$念$nim223$nim22$nim6$$$
1498$兼$兼$kim41$kim53$gim1$$$
1499$挾$挟$kEp24$kɛp24$gep5$$挾菜。$
1500$謙$谦$him41$him53$him1$$$
1501$嫌$嫌$jim21$jim21$jim4$$$
1502$協$协$hip24$hip24$hip5$$$
1503$法$法$fɐt33$fɐt3$fat2$$$
1504$泛$泛$fan55$fan55$faan3$$$
1505$凡$凡$fan21$fan21$faan4$$$
1506$帆$帆$fan21$fan21$faan4$$$
1507$範$范$fan55$fan55$faan3$$$
1508$范$范$fan55$fan55$faan3$$$
1509$犯$犯$fam13$fam24$faam5$$犯人。$
1510$犯$犯$fam223$fam22$faam6$$犯法。$
1511$乏$乏$fat22$fat2$faat6$$$
1512$稟$禀$pEŋ33$piɐŋ33$biang2$$$
1513$品$品$pʰɐm33$pʰɐm33$pam2$$出品。$
1514$品$品$pʰɐn33$pʰɐn33$pan2$$品行。$
1515$賃$赁$ȵiɐm223$ȵɐm22$njam6$$租賃。$
1516$林$林$lɐm21$lɐm21$lam4$$$
1517$淋$淋$lɐm21$lɐm21$lam4$$淋灕。$
1518$臨$临$lɐm21$lɐm21$lam4$$$
1519$立$立$lɐp24$lɐp24$lap5$$$
1520$笠$笠$lɐp55$lɐp5$lap3$$$
1521$粒$粒$nɐp55$nɐp5$nap3$$$
1522$浸$浸$tɕɐm55$tʃɐm55$zam3$$$
1523$侵$侵$tɕʰɐm41$tʃʰɐm53$cam1$$$
1524$寢$寝$tɕʰɐm33$tʃʰɐm33$cam2$$$
1525$緝$缉$tɕʰɐp33$tʃʰɐp3$cap2$$緝鞋口。$
1526$集$集$tɕɐp22$tʃɐp2$zap6$$$
1527$輯$辑$tɕʰɐp33$tʃʰɐp3$cap2$$編輯。$
1528$心$心$ɬɐm41$ɬɐm53$slam1$$$
1529$尋$寻$tɕɐm21$tʃɐm21$zam4$$$
1530$習$习$tɕɐp22$tʃɐp2$zap6$$$
1531$襲$袭$tɕɐp22$tʃɐp2$zap6$$$
1532$沉$沉$tɕɐm21$tʃɐm21$zam4$$$
1533$蟄$蛰$tɕʅk22$tʃek2$zik6$$$
1534$岑$岑$kɐm21$kɐm21$gam4$$$
1535$森$森$ɕɐm41$ʃɐm53$sam1$$$
1536$滲$渗$tɕʰɐm33$tʃʰɐm33$cam2$$$
1537$針$针$tɕɐm41$tʃɐm53$zam1$$$
1538$斟$斟$tɕɐm41$tʃɐm53$zam1$$$
1539$枕$枕$tɕɐm33$tʃɐm33$zam2$$$
1540$執$执$tɕɐp33$tʃɐp3$zap2$$$
1541$汁$汁$tɕɐp33$tʃɐp3$zap2$$$
1542$深$深$ɕɐm41$ʃɐm53$sam1$$$
1543$沈$沈$tɕɐm21$tʃɐm21$zam4$$$
1544$審$审$ɕɐm33$ʃɐm33$sam2$$$
1545$溼$湿$ɕɐp33$ʃɐp3$sap2$$$
1546$甚$甚$ɕɐm33$ʃɐm33$sam2$$$
1547$甚$甚$ɕɐp22$ʃɐp2$sap6$$$
1548$十$十$ɕɐp22$ʃɐp2$sap6$$$
1549$什$什$ɕɐp22$ʃɐp2$sap6$$什物。$
1550$拾$拾$ɕɐp22$ʃɐp2$sap6$$書面語。$
1551$拾$拾$tɕɐp33$tʃɐp3$zap2$$拾起來。口頭語$
1552$任$任$ȵiɐm21$ȵɐm21$njam4$$責任。$
1553$入$入$jiɐp22$jɐp2$jap6$$$
1554$今$今$kɐm41$kɐm53$gam1$$$
1555$金$金$kɐm41$kɐm53$gam1$$$
1556$禁$禁$kɐm55$kɐm55$gam3$$$
1557$襟$襟$kʰɐm41$kʰɐm53$kam1$$$
1558$錦$锦$kʰɐm33$kʰɐm33$kam2$$$
1559$急$急$kɐp33$kɐp3$gap2$$$
1560$級$级$kʰɐp33$kʰɐp3$kap2$$$
1561$給$给$kɐp33$kɐp3$gap2$$供給。$
1562$欽$钦$kʰɐm41$kʰɐm53$kam1$$$
1563$泣$泣$nɐp55$nɐp5$nap3$$$
1564$琴$琴$kɐm21$kɐm21$gam4$$$
1565$禽$禽$kɐm21$kɐm21$gam4$$$
1566$擒$擒$kɐm21$kɐm21$gam4$$$
1567$及$及$kɐp22$kɐp2$gap6$$$
1568$吟$吟$ȵiɐm21$ȵɐm21$njam4$$$
1569$吸$吸$kʰɐp33$kʰɐp3$kap2$$$
1570$音$音$jiɐm41$jɐm53$jam1$$$
1571$陰$阴$jiɐm41$jɐm53$jam1$$$
1572$飲$饮$ȵiɐm33$ȵɐm33$njam2$$飲酒、飲米湯讀音亦同。$
1573$蔭$荫$jiɐm41$jɐm53$jam1$$屋子很蔭。$
1574$丹$丹$tan41$tan53$daan1$$$
1575$單$单$tan41$tan53$daan1$$$
1576$旦$旦$tan55$tan55$daan3$$$
1577$攤$摊$tʰan41$tʰan53$taan1$$$
1578$坦$坦$tʰan33$tʰan33$taan2$$$
1579$歎$叹$tʰan55$tʰan55$taan3$$$
1580$炭$炭$tʰan55$tʰan55$taan3$$$
1581$獺$獭$tɕʰat33$tʃʰat3$caat2$$水獺。$
1582$檀$檀$tan21$tan21$daan4$$$
1583$壇$坛$tan21$tan21$daan4$$$
1584$彈$弹$tan223$tan22$daan6$$子彈。$
1585$誕$诞$tan55$tan55$daan3$$$
1586$達$达$tat22$tat2$daat6$$$
1587$難$难$nan21$nan21$naan4$$難易。$
1588$捺$捺$nat22$nat2$naat6$$撇捺。$
1589$蘭$兰$lan21$lan21$laan4$$$
1590$攔$拦$lan21$lan21$laan4$$$
1591$欄$栏$lan21$lan21$laan4$$$
1592$懶$懒$lan13$lan24$laan5$$$
1593$爛$烂$lan223$lan22$laan6$$$
1594$辣$辣$lɐt24$lɐt24$lat5$$$
1595$瘌$瘌$lai41$lai53$laai1$$$
1596$贊$赞$tɕan55$tʃan55$zaan3$$$
1597$灒$𪷽$tɕan223$tʃan22$zaan6$$濺。$
1598$餐$餐$tɕʰan41$tʃʰan53$caan1$$$
1599$燦$灿$tɕʰan55$tʃʰan55$caan3$$$
1600$殘$残$tɕan21$tʃan21$zaan4$$$
1601$珊$珊$ɕan41$ʃan53$saan1$$$
1602$散$散$ɬan55$ɬan55$slaan3$$分散。$
1603$傘$伞$ɬan55$ɬan55$slaan3$$$
1604$薩$萨$ɬat33$ɬat3$slaat2$$$
1605$干$干$kan41$kan53$gaan1$$$
1606$乾$干$kyn21$kyn21$gyun4$$乾坤。$
1607$肝$肝$kan41$kan53$gaan1$$$
1608$竿$竿$kan33$kan33$gaan2$$竹竿。$
1609$稈$秆$kan33$kan33$gaan2$$稻稈。$
1610$幹$干$kan55$kan55$gaan3$$$
1611$割$割$kɐt55$kɐt5$gat3$$$
1612$葛$葛$kat55$kat5$gaat3$$新派讀音或說法。$
1613$葛$葛$kEt33$kɛt3$get2$$老派讀音或說法。$
1614$看$看$han55$han55$haan3$$看見。$
1615$刊$刊$han13$han24$haan5$$$
1616$岸$岸$ŋan223$ŋan22$ngaan6$$$
1617$罕$罕$han13$han24$haan5$$$
1618$漢$汉$han55$han55$haan3$$$
1619$寒$寒$han21$han21$haan4$$$
1620$韓$韩$han21$han21$haan4$$$
1621$旱$旱$han21$han21$haan4$$$
1622$汗$汗$han223$han22$haan6$$$
1623$安$安$0an41$∅an53$aan1$$$
1624$鞍$鞍$0an41$∅an53$aan1$$$
1625$按$按$0an55$∅an55$aan3$$$
1626$案$案$0an55$∅an55$aan3$$$
1627$八$八$pɐt33$pɐt3$bat2$$$
1628$盼$盼$pʰan55$pʰan55$paan3$$$
1629$辦$办$pan223$pan22$baan6$$$
1630$瓣$瓣$pan223$pan22$baan6$$$
1631$抹$抹$mɐt24$mɐt24$mat5$$$
1632$盞$盏$tɕan33$tʃan33$zaan2$$$
1633$札$札$tɕat33$tʃat3$zaat2$$$
1634$紮$扎$tɕat33$tʃat3$zaat2$$$
1635$鏟$铲$tɕʰan33$tʃʰan33$caan2$$$
1636$察$察$tɕʰan33$tʃʰan33$caan2$$$
1637$山$山$ɕan41$ʃan53$saan1$$$
1638$產$产$tɕʰan33$tʃʰan33$caan2$$$
1639$殺$杀$ɕat33$ʃat3$saat2$$$
1640$艱$艰$kan41$kan53$gaan1$$$
1641$間$间$kan41$kan53$gaan1$$中間。$
1642$襉$裥$kan33$kan33$gaan2$$$
1643$簡$简$kan33$kan33$gaan2$$$
1644$柬$柬$kan33$kan33$gaan2$$$
1645$揀$拣$kan33$kan33$gaan2$$$
1646$眼$眼$ȵan13$ȵan24$njaan5$$$
1647$閑$闲$han21$han21$haan4$$$
1648$限$限$han223$han22$haan6$$$
1649$莧$苋$han223$han22$haan6$$莧菜。$
1650$軋$轧$tɕat33$tʃat3$zaat2$$被車軋。$
1651$班$班$pan41$pan53$baan1$$$
1652$斑$斑$pan41$pan53$baan1$$$
1653$扳$扳$pan33$pan33$baan2$$$
1654$板$板$pan33$pan33$baan2$$$
1655$版$版$pan33$pan33$baan2$$$
1656$攀$攀$pʰan41$pʰan53$paan1$$$
1657$蠻$蛮$man21$man21$maan4$$$
1658$慢$慢$man223$man22$maan6$$$
1659$鍘$铡$tɕan22$tʃan22$zaan6$$鍘刀。$
1660$刪$删$ɕan41$ʃan53$saan1$$$
1661$姦$奸$kan41$kan53$gaan1$$$
1662$諫$谏$kan33$kan33$gaan2$$$
1663$澗$涧$kan55$kan55$gaan3$$$
1664$顏$颜$ȵan21$ȵan21$njaan4$$$
1665$雁$雁$ȵan223$ȵan22$njaan6$$$
1666$瞎$瞎$jiat33$jat3$jaat2$$$
1667$鞭$鞭$pin41$pin53$bin1$$$
1668$變$变$pin55$pin55$bin3$$$
1669$別$别$pit24$pit24$bit5$$離別。$
1670$鼈$鼈$pit33$pit3$bit2$$$
1671$鱉$鳖$pit33$pit3$bit2$$$
1672$篇$篇$pʰEn41$pʰɛn53$pen1$$$
1673$偏$偏$pʰin41$pʰin53$pin1$$$
1674$便$便$pi21$pi21$bi4$$便宜。$
1675$辯$辩$pin223$pin22$bin6$$$
1676$辨$辨$pin223$pin22$bin6$$$
1677$汴$汴$pin55$pin55$bin3$$$
1678$綿$绵$min21$min21$min4$$$
1679$棉$棉$min21$min21$min4$$$
1680$免$免$min21$min21$min4$$$
1681$勉$勉$min13$min24$min5$$$
1682$緬$缅$min13$min24$min5$$$
1683$娩$娩$min13$min24$min5$$分娩。$
1684$面$面$min223$min22$min6$$$
1685$滅$灭$mit24$mit24$mit5$$$
1686$碾$碾$nEn33$nɛn33$nen2$$$
1687$連$连$lin21$lin21$lin4$$$
1688$聯$联$lim21$lim21$lim4$$$
1689$烈$烈$lyt24$lyt24$lyut5$$$
1690$裂$裂$lyt24$lyt24$lyut5$$$
1691$煎$煎$tɕin41$tʃin53$zin1$$$
1692$剪$剪$tɕin33$tʃin33$zin2$$$
1693$箭$箭$tɕin55$tʃin55$zin3$$$
1694$遷$迁$tɕʰim41$tʃʰim53$cim1$$$
1695$淺$浅$tɕʰin33$tʃʰin33$cin2$$$
1696$踐$践$tɕin33$tʃin33$zin2$$$
1697$賤$贱$tɕin223$tʃin22$zin6$$$
1698$仙$仙$ɬin41$ɬin53$slin1$$$
1699$鮮$鲜$ɬin41$ɬin53$slin1$$新鮮。$
1700$癬$癣$ɬyn33$ɬyn33$slyun2$$$
1701$線$线$ɬin55$ɬin55$slin3$$$
1702$綫$线$ɬin55$ɬin55$slin3$$$
1703$薛$薛$ɬyt24$ɬyt24$slyut5$$$
1704$涎$涎$0yn21$jyn21$jyun4$$$
1705$展$展$tɕyn33$tʃyn33$zyun2$$$
1706$哲$哲$tɕyt33$tʃyt3$zyut2$$$
1707$徹$彻$tɕʰit33$tʃʰit3$cit2$$$
1708$纏$缠$tɕan21$tʃan21$zaan4$$$
1709$轍$辙$tɕit33$tʃit3$zit2$$$
1710$氈$毡$tɕyn41$tʃyn53$zyun1$$$
1711$戰$战$tɕin55$tʃin55$zin3$$$
1712$顫$颤$tɕin55$tʃin55$zin3$$$
1713$折$折$tɕit33$tʃit3$zit2$$折斷。$
1714$浙$浙$tɕit33$tʃit3$zit2$$$
1715$舌$舌$ɕit24$ʃit24$sit5$$$
1716$羶$膻$ɬan41$ɬan53$slaan1$$$原文誤作[ɬao41]。
1717$扇$扇$ɕin41$ʃin53$sin1$$$
1718$設$设$tɕʰit33$tʃʰit3$cit2$$$
1719$蟬$蝉$ɕim21$ʃim21$sim4$$$
1720$禪$禅$ɕim21$ʃim21$sim4$$$
1721$膳$膳$ɕyn223$ʃyn22$syun6$$$
1722$然$然$0yn21$jyn21$jyun4$$$
1723$燃$燃$0yn21$jyn21$jyun4$$$
1724$熱$热$ȵit24$ȵit24$njit5$$$
1725$遣$遣$hyn33$hyn33$hyun2$$$
1726$件$件$kyn223$kyn22$gyun6$$$
1727$傑$杰$kyt24$kyt24$gyut5$$$
1728$諺$谚$0yn55$jyn55$jyun3$$$
1729$孽$孽$nip33$nip3$nip2$$$
1730$蔫$蔫$lEu41$lɛu53$leu1$$花萎。$
1731$延$延$0yn21$jyn21$jyun4$$$
1732$筵$筵$0yn21$jyn21$jyun4$$$
1733$演$演$jim33$jim33$jim2$$$
1734$建$建$kin55$kin55$gin3$$$
1735$揭$揭$kʰyt33$kʰyt3$kyut2$$$
1736$健$健$kin55$kin55$gin3$$$
1737$言$言$0yn21$jyn21$jyun4$$$
1738$掀$掀$hyn41$hyn53$hyun1$$$
1739$軒$轩$hyn41$hyn53$hyun1$$$
1740$憲$宪$hyn55$hyn55$hyun3$$$
1741$獻$献$hyn55$hyn55$hyun3$$$
1742$歇$歇$hit33$hit3$hit2$$$
1743$邊$边$pin41$pin53$bin1$$$
1744$蝙$蝙$pin41$pin53$bin1$$$
1745$扁$扁$pEn33$pɛn33$ben2$$$
1746$遍$遍$pʰin55$pʰin55$pin3$$一遍、遍地讀音亦同。$
1747$片$片$pʰin55$pʰin55$pin3$$$
1748$撇$撇$pʰit33$pʰit3$pit2$$撇捺、撇開。$
1749$辮$辫$pEn13$pɛn24$ben5$$$
1750$眠$眠$min21$min21$min4$$$
1751$麵$面$min223$min22$min6$$$
1752$麪$面$min223$min22$min6$$$
1753$篾$篾$mit24$mit24$mit5$$竹篾。$
1754$顛$颠$tin41$tin53$din1$$$
1755$典$典$tim33$tim33$dim2$$$
1756$天$天$tʰin41$tʰin53$tin1$$$
1757$腆$腆$tim33$tim33$dim2$$$
1758$鐵$铁$tʰit33$tʰit3$tit2$$$
1759$田$田$tin21$tin21$din4$$$
1760$填$填$tin21$tin21$din4$$$
1761$電$电$tin223$tin22$din6$$$
1762$殿$殿$tin223$tin22$din6$$$
1763$奠$奠$tin223$tin22$din6$$$
1764$年$年$nin21$nin21$nin4$$$
1765$撚$撚$nEn33$nɛn33$nen2$$以指撚碎。$
1766$捏$捏$nEn33$nɛn33$nen2$$$
1767$憐$怜$lin21$lin21$lin4$$$
1768$蓮$莲$lin21$lin21$lin4$$$
1769$練$练$lin21$lin21$lin4$$$
1770$煉$炼$lin223$lin22$lin6$$$
1771$楝$楝$lin223$lin22$lin6$$楝樹。$
1772$箋$笺$tɕʰim41$tʃʰim53$cim1$$$
1773$薦$荐$tɕin55$tʃin55$zin3$$$
1774$節$节$tɕit33$tʃit3$zit2$$$
1775$千$千$tɕʰin33$tʃʰin33$cin2$$$
1776$切$切$tɕʰit33$tʃʰit3$cit2$$切開。$
1777$前$前$tɕin21$tʃin21$zin4$$$
1778$先$先$ɬin41$ɬin53$slin1$$$
1779$肩$肩$kyn41$kyn53$gyun1$$$
1780$堅$坚$kyn41$kyn53$gyun1$$$
1781$繭$茧$kEn33$kɛn33$gen2$$$
1782$見$见$kin55$kin55$gin3$$$
1783$結$结$kyt33$kyt3$gyut2$$$
1784$潔$洁$kyt24$kyt24$gyut5$$$
1785$牽$牵$hyn41$hyn53$hyun1$$$
1786$研$研$nyn33$nyn33$nyun2$$$
1787$硯$砚$0yn223$jyn22$jyun6$$$
1788$顯$显$hyn33$hyn33$hyun2$$$
1789$賢$贤$0yn21$jyn21$jyun4$$$
1790$弦$弦$0yn21$jyn21$jyun4$$$
1791$絃$弦$0yn21$jyn21$jyun4$$$
1792$現$现$0yn223$jyn22$jyun6$$$
1793$煙$烟$0yn41$jyn53$jyun1$$$
1794$燕$燕$0yn55$jyn55$jyun3$$燕子。$
1795$嚥$咽$0yn55$jyn55$jyun3$$$
1796$噎$噎$jit55$jit5$jit3$$噎住了。$
1797$半$半$pun55$pun55$bun3$$$
1798$絆$绊$pun13$pun24$bun5$$$
1799$鉢$钵$put33$put3$but2$$$
1800$缽$钵$put33$put3$but2$$$
1801$撥$拨$put22$put2$but6$$$
1802$潘$潘$pʰun41$pʰun53$pun1$$$
1803$判$判$pʰun55$pʰun55$pun3$$$
1804$潑$泼$pʰut33$pʰut3$put2$$$
1805$盤$盘$pun21$pun21$bun4$$$
1806$伴$伴$pun13$pun24$bun5$$$
1807$叛$叛$pʰun55$pʰun55$pun3$$$
1808$瞞$瞒$mon21$mon21$mon4$$$
1809$饅$馒$man223$man22$maan6$$饅頭。$
1810$滿$满$mun13$mun24$mun5$$$
1811$漫$漫$man223$man22$maan6$$$
1812$幔$幔$man223$man22$maan6$$$
1813$末$末$mut24$mut24$mut5$$$
1814$端$端$tun41$tun53$dun1$$$
1815$短$短$tun33$tun33$dun2$$$
1816$團$团$tun21$tun21$dun4$$$
1817$段$段$tun223$tun22$dun6$$$
1818$緞$缎$tun223$tun22$dun6$$$
1819$奪$夺$tut22$tut2$dut6$$$
1820$暖$暖$nun13$nun24$nun5$$$
1821$鸞$鸾$luon21$lon21$lon4$$$
1822$卵$卵$lun13$lun24$lun5$$$
1823$亂$乱$lun223$lun22$lun6$$$
1824$鑽$钻$tɕon55$tʃon55$zon3$$木工用具。$
1825$竄$窜$tɕʰon55$tʃʰon55$con3$$$
1826$酸$酸$ɬun41$ɬun53$slun1$$$
1827$蒜$蒜$ɬun55$ɬun55$slun3$$$
1828$官$官$kun41$kun53$gun1$$$
1829$棺$棺$kun41$kun53$gun1$$$
1830$觀$观$kun41$kun53$gun1$$參觀。$
1831$冠$冠$kun41$kun53$gun1$$衣冠。$
1832$管$管$kun33$kun33$gun2$$$
1833$館$馆$kun33$kun33$gun2$$$
1834$灌$灌$kun55$kun55$gun3$$$
1835$罐$罐$kun55$kun55$gun3$$$
1836$括$括$kʷat33$kʷat3$gwaat2$$包括。$
1837$寬$宽$hun41$hun53$hun1$$$
1838$款$款$kuon33$kon33$gon2$$$
1839$闊$阔$hut33$hut3$hut2$$$
1840$玩$玩$wuan223$wan22$waan6$$古玩、遊玩。$
1841$歡$欢$hun41$hun53$hun1$$$
1842$喚$唤$wuɐn223$wɐn22$wan6$$$
1843$煥$焕$wuɐn223$wɐn22$wan6$$$
1844$豁$豁$køk33$kœk3$goek2$$豁然。$
1845$桓$桓$wuan21$wan21$waan4$$$
1846$完$完$0yn21$jyn21$jyun4$$$
1847$丸$丸$0yn21$jyn21$jyun4$$肉丸。$
1848$緩$缓$wuan33$wan33$waan2$$$
1849$皖$皖$wuan33$wan33$waan2$$安徽。$
1850$換$换$wuɐn223$wɐn22$wan6$$$
1851$豌$豌$wuan33$wan33$waan2$$豌豆。$
1852$碗$碗$wun33$wun33$wun2$$$
1853$腕$腕$wuan33$wan33$waan2$$$
1854$鰥$鳏$kʷan41$kʷan53$gwaan1$$鰥寡。$
1855$頑$顽$man21$man21$maan4$$$
1856$幻$幻$wuan223$wan22$waan6$$$
1857$滑$滑$vat22$wat2$waat6$$$
1858$猾$猾$vat22$wat2$waat6$$狡猾。$
1859$篡$篡$tɕʰon55$tʃʰon55$con3$$$
1860$撰$撰$lyn33$lyn33$lyun2$$$
1861$閂$闩$ɕan41$ʃan53$saan1$$$
1862$涮$涮$ɕɐt33$ʃɐt3$sat2$$涮洗。$
1863$刷$刷$ɕɐt33$ʃɐt3$sat2$$$
1864$關$关$kʷan41$kʷan53$gwaan1$$$
1865$慣$惯$kʷan55$kʷan55$gwaan3$$$
1866$刮$刮$kʷat33$kʷat3$gwaat2$$$
1867$還$还$wuan21$wan21$waan4$$$
1868$環$环$wuan21$wan21$waan4$$$
1869$患$患$wuan223$wan22$waan6$$$
1870$宦$宦$wuan223$wan22$waan6$$$
1871$彎$弯$wuan41$wan53$waan1$$$
1872$灣$湾$wuan41$wan53$waan1$$$
1873$戀$恋$lin55$lin55$lin3$$$
1874$劣$劣$lyt24$lyt24$lyut5$$$
1875$全$全$tɕyn21$tʃyn21$zyun4$$$
1876$泉$泉$tɕyn21$tʃyn21$zyun4$$$
1877$絕$绝$tɕyt22$tʃyt2$zyut6$$$
1878$宣$宣$ɬyn41$ɬyn53$slyun1$$$
1879$選$选$ɬyn33$ɬyn33$slyun2$$$
1880$雪$雪$ɬyt33$ɬyt3$slyut2$$$
1881$旋$旋$ɬyn21$ɬyn21$slyun4$$$
1882$轉$转$tɕyn33$tʃyn33$zyun2$$轉送。$
1883$傳$传$tɕyn223$tʃyn22$zyun6$$傳記。$
1884$篆$篆$ɬyn223$ɬyn22$slyun6$$$
1885$專$专$tɕyn41$tʃyn53$zyun1$$$
1886$川$川$tɕʰyn41$tʃʰyn53$cyun1$$$
1887$穿$穿$tɕʰyn41$tʃʰyn53$cyun1$$$
1888$喘$喘$tɕʰyn33$tʃʰyn33$cyun2$$$
1889$串$串$tɕʰyn55$tʃʰyn55$cyun3$$$
1890$船$船$ɕyn21$ʃyn21$syun4$$$
1891$說$说$ɕyt33$ʃyt3$syut2$$說話。$
1892$軟$软$ȵyn13$ȵyn24$njyun5$$$
1893$眷$眷$kyn55$kyn55$gyun3$$$
1894$絹$绢$kyn41$kyn53$gyun1$$$
1895$權$权$kyn21$kyn21$gyun4$$$
1896$拳$拳$kyn21$kyn21$gyun4$$$
1897$顴$颧$kun55$kun55$gun3$$顴骨。$
1898$倦$倦$kyn223$kyn22$gyun6$$$
1899$圓$圆$0yn21$jyn21$jyun4$$$
1900$員$员$0yn21$jyn21$jyun4$$$
1901$院$院$0yn223$jyn22$jyun6$$$
1902$沿$沿$0yn21$jyn21$jyun4$$$
1903$鉛$铅$0yn21$jyn21$jyun4$$$
1904$捐$捐$kyn41$kyn53$gyun1$$$
1905$悅$悦$0yt24$jyt24$jyut5$$$
1906$閱$阅$0yt24$jyt24$jyut5$$$
1907$藩$藩$fan21$fan21$faan4$$$
1908$販$贩$fan55$fan55$faan3$$$
1909$髮$发$fɐt33$fɐt3$fat2$$$
1910$發$发$fɐt33$fɐt3$fat2$$$
1911$翻$翻$fan41$fan53$faan1$$$
1912$煩$烦$fan21$fan21$faan4$$$
1913$繁$繁$fan21$fan21$faan4$$$
1914$伐$伐$fɐt33$fɐt3$fat2$$$
1915$筏$筏$fɐt33$fɐt3$fat2$$$
1916$罰$罚$fɐt33$fɐt3$fat2$$$
1917$晚$晚$man13$man24$maan5$$$
1918$挽$挽$wuan33$wan33$waan2$$$
1919$輓$挽$wuan33$wan33$waan2$$$
1920$萬$万$man223$man22$maan6$$$
1921$蔓$蔓$man223$man22$maan6$$瓜蔓子。$
1922$襪$袜$mɐt24$mɐt24$mat5$$$
1923$勸$劝$hyn55$hyn55$hyun3$$$
1924$券$券$kyn55$kyn55$gyun3$$$
1925$掘$掘$wuɐt33$wɐt3$wat2$$$
1926$橛$橛$kyt33$kyt3$gyut2$$$
1927$元$元$0yn21$jyn21$jyun4$$$
1928$原$原$0yn21$jyn21$jyun4$$$
1929$源$源$0yn21$jyn21$jyun4$$$
1930$願$愿$0yn223$jyn22$jyun6$$$
1931$月$月$ȵyt24$ȵyt24$njyut5$$$
1932$喧$喧$ɬyn41$ɬyn53$slyun1$$$
1933$楦$楦$hyn55$hyn55$hyun3$$鞋楦。$
1934$冤$冤$0yn41$jyn53$jyun1$$$
1935$宛$宛$van33$wan33$waan2$$$
1936$袁$袁$0yn21$jyn21$jyun4$$$
1937$轅$辕$0yn21$jyn21$jyun4$$$
1938$園$园$0yn21$jyn21$jyun4$$$
1939$援$援$0yn21$jyn21$jyun4$$援救。$
1940$遠$远$0yn13$jyn24$jyun5$$$
1941$曰$曰$0yt24$jyt24$jyut5$$$
1942$越$越$0yt24$jyt24$jyut5$$$
1943$粵$粤$0yt24$jyt24$jyut5$$$
1944$決$决$kʰyt33$kʰyt3$kyut2$$$
1945$訣$诀$kʰyt33$kʰyt3$kyut2$$$
1946$犬$犬$hyn33$hyn33$hyun2$$$
1947$缺$缺$kʰyt33$kʰyt3$kyut2$$$
1948$血$血$hyt33$hyt3$hyut2$$$
1949$玄$玄$0yn21$jyn21$jyun4$$$
1950$懸$悬$0yn223$jyn22$jyun6$$$
1951$縣$县$0yn223$jyn22$jyun6$$$
1952$穴$穴$0yt24$jyt24$jyut5$$$
1953$吞$吞$tʰɐn41$tʰɐn53$tan1$$$
1954$跟$跟$kɐn41$kɐn53$gan1$$$
1955$根$根$kɐn41$kɐn53$gan1$$$
1956$懇$恳$hɐn33$hɐn33$han2$$$
1957$墾$垦$hɐn33$hɐn33$han2$$$
1958$齦$龈$kʰɐn33$kʰɐn33$kan2$$老鼠齦。$
1959$痕$痕$hɐn21$hɐn21$han4$$$
1960$很$很$hɐn33$hɐn33$han2$$$
1961$恨$恨$hɐn223$hɐn22$han6$$$
1962$恩$恩$0ɐn41$∅ɐn53$an1$$$
1963$彬$彬$pɐn41$pɐn53$ban1$$$
1964$賓$宾$pɐn41$pɐn53$ban1$$$
1965$檳$槟$pɐn41$pɐn53$ban1$$$
1966$殯$殡$pɐn41$pɐn53$ban1$$$
1967$鬢$鬓$pɐn41$pɐn53$ban1$$$
1968$筆$笔$pɐt33$pɐt3$bat2$$$
1969$畢$毕$pɐt33$pɐt3$bat2$$$
1970$必$必$pit33$pit3$bit2$$$
1971$匹$匹$pʰɐt33$pʰɐt3$pat2$$$
1972$貧$贫$pɐn21$pɐn21$ban4$$$
1973$頻$频$pɐn21$pɐn21$ban4$$頻繁。$
1974$弼$弼$pɐt22$pɐt2$bat6$$$
1975$閩$闽$mɐn21$mɐn21$man4$$閩越。$
1976$民$民$mɐn21$mɐn21$man4$$$
1977$憫$悯$mɐn13$mɐn24$man5$$$
1978$敏$敏$mɐn13$mɐn24$man5$$$
1979$密$密$mɐt24$mɐt24$mat5$$$
1980$蜜$蜜$mɐt24$mɐt24$mat5$$$
1981$鱗$鳞$lɐn21$lɐn21$lan4$$$
1982$鄰$邻$lɐn21$lɐn21$lan4$$$
1983$吝$吝$lɐn223$lɐn22$lan6$$吝嗇。$
1984$栗$栗$lɐt24$lɐt24$lat5$$$
1985$津$津$tɕiɐn41$tʃɐn53$zan1$$$
1986$進$进$tɕiɐn55$tʃɐn55$zan3$$$
1987$晉$晋$tɕiɐn55$tʃɐn55$zan3$$$
1988$親$亲$tɕʰiɐn41$tʃʰɐn53$can1$$$
1989$七$七$tɕʰiɐt33$tʃʰɐt3$cat2$$$
1990$漆$漆$tɕʰiɐt33$tʃʰɐt3$cat2$$$
1991$秦$秦$tɕiɐn21$tʃɐn21$zan4$$$
1992$盡$尽$tɕiɐn223$tʃɐn22$zan6$$$
1993$疾$疾$tɕiɐt22$tʃɐt2$zat6$$$
1994$辛$辛$ɬɐn41$ɬɐn53$slan1$$$
1995$薪$薪$ɬɐn41$ɬɐn53$slan1$$$
1996$新$新$ɬɐn41$ɬɐn53$slan1$$$
1997$信$信$ɬɐn55$ɬɐn55$slan3$$$
1998$訊$讯$ɬɐn55$ɬɐn55$slan3$$$
1999$悉$悉$ɬɐt33$ɬɐt3$slat2$$$
2000$膝$膝$ɬɐt33$ɬɐt3$slat2$$$
2001$珍$珍$tɕiɐn41$tʃɐn53$zan1$$$
2002$鎮$镇$tɕiɐn55$tʃɐn55$zan3$$$
2003$趁$趁$tɕʰiɐn55$tʃʰɐn55$can3$$$
2004$陳$陈$tɕiɐn21$tʃɐn21$zan4$$$
2005$塵$尘$tɕiɐn21$tʃɐn21$zan4$$$
2006$陣$阵$tɕiɐn223$tʃɐn22$zan6$$$
2007$姪$姪$tɕiɐt22$tʃɐt2$zat6$$$
2008$襯$衬$tɕʰiɐn55$tʃʰɐn55$can3$$$
2009$瑟$瑟$ɬɐk33$ɬɐk3$slak2$$$
2010$蝨$虱$ɕiɐt33$ʃɐt3$sat2$$$
2011$真$真$tɕiɐn41$tʃɐn53$zan1$$$
2012$診$诊$tɕiɐn33$tʃɐn33$zan2$$$
2013$疹$疹$tɕiɐn33$tʃɐn33$zan2$$$
2014$振$振$tɕiɐn55$tʃɐn55$zan3$$$
2015$震$震$tɕiɐn55$tʃɐn55$zan3$$$
2016$神$神$ɕiɐn21$ʃɐn21$san4$$$
2017$實$实$ɕiɐt22$ʃɐt2$sat6$$$
2018$身$身$ɕiɐn41$ʃɐn53$san1$$$
2019$申$申$ɕiɐn41$ʃɐn53$san1$$$
2020$伸$伸$ɕiɐn41$ʃɐn53$san1$$$
2021$娠$娠$ɕiɐn41$ʃɐn53$san1$$$
2022$失$失$ɕiɐt33$ʃɐt3$sat2$$$
2023$室$室$ɕiɐt33$ʃɐt3$sat2$$$
2024$辰$辰$ɕiɐn21$ʃɐn21$san4$$$
2025$晨$晨$ɕiɐn21$ʃɐn21$san4$$$
2026$臣$臣$tɕiɐn21$tʃɐn21$zan4$$$
2027$腎$肾$ɕiɐn13$ʃɐn24$san5$$$
2028$慎$慎$ɕiɐn223$ʃɐn22$san6$$$
2029$人$人$ȵiɐn21$ȵɐn21$njan4$$$
2030$仁$仁$ȵiɐn21$ȵɐn21$njan4$$$
2031$忍$忍$ȵiɐn13$ȵɐn24$njan5$$$
2032$認$认$ȵiɐn223$ȵɐn22$njan6$$$
2033$刃$刃$jiɐn13$jɐn24$jan5$$$
2034$日$日$ȵiɐt24$ȵɐt24$njat5$$$
2035$巾$巾$kɐn41$kɐn53$gan1$$$
2036$緊$紧$kɐn33$kɐn33$gan2$$$
2037$吉$吉$kɐt33$kɐt3$gat2$$$
2038$僅$仅$kɐn33$kɐn33$gan2$$$
2039$銀$银$ŋɐn21$ŋɐn21$ngan4$$$
2040$釁$衅$hEŋ55$hiɐŋ55$hiang3$$$
2041$因$因$0ɐn41$∅ɐn53$an1$$$
2042$姻$姻$0ɐn41$∅ɐn53$an1$$$
2043$洇$洇$0yn41$jyn53$jyun1$$$
2044$印$印$0ɐn55$∅ɐn55$an3$$$
2045$乙$乙$0yt33$jyt3$jyut2$$$
2046$一$一$0ɐt33$∅ɐt3$at2$$$
2047$引$引$jiɐn13$jɐn24$jan5$$$
2048$逸$逸$jiɐt33$jɐt3$jat2$$$
2049$斤$斤$kɐn41$kɐn53$gan1$$$
2050$筋$筋$kɐn41$kɐn53$gan1$$$
2051$謹$谨$kɐn33$kɐn33$gan2$$$
2052$訖$讫$hɐt33$hɐt3$hat2$$$
2053$乞$乞$hɐt33$hɐt3$hat2$$$
2054$勤$勤$kɐn21$kɐn21$gan4$$$
2055$芹$芹$kɐn21$kɐn21$gan4$$$
2056$近$近$kɐn13$kɐn24$gan5$$$
2057$欣$欣$hɐn41$hɐn53$han1$$$
2058$殷$殷$0ɐn41$∅ɐn53$an1$$$
2059$隱$隐$0ɐn33$∅ɐn33$an2$$$
2060$奔$奔$pɐn41$pɐn53$ban1$$$
2061$本$本$pun33$pun33$bun2$$$
2062$噴$喷$pʰɐn55$pʰɐn55$pan3$$噴水。$
2063$盆$盆$pun21$pun21$bun4$$$
2064$勃$勃$put22$put2$but6$$$
2065$門$门$mun21$mun21$mun4$$$
2066$悶$闷$mun223$mun22$mun6$$$
2067$沒$没$mut24$mut24$mut5$$沉沒、沒有。$
2068$敦$敦$tɐn41$tɐn53$dan1$$$
2069$墩$墩$tɐn41$tɐn53$dan1$$$
2070$頓$顿$tɐn55$tɐn55$dan3$$$
2071$豚$豚$tɐn223$tɐn22$dan6$$$
2072$飩$饨$tʰɐn41$tʰɐn53$tan1$$餛飩。$
2073$臀$臀$tɐn21$tɐn21$dan4$$$
2074$囤$囤$tɐn21$tɐn21$dan4$$$
2075$盾$盾$tɐn223$tɐn22$dan6$$矛盾。$
2076$鈍$钝$tɐn223$tɐn22$dan6$$$
2077$突$突$tɐt33$tɐt3$dat2$$$
2078$嫩$嫩$nun223$nun22$nun6$$$
2079$論$论$lɐn223$lɐn22$lan6$$論語。$
2080$崙$仑$lɐn21$lɐn21$lan4$$$
2081$尊$尊$tun41$tun53$dun1$$$
2082$村$村$tɕʰun41$tʃʰun53$cun1$$$
2083$寸$寸$tɕʰun55$tʃʰun55$cun3$$$
2084$猝$猝$tɕʰiɐt33$tʃʰɐt3$cat2$$倉猝。$
2085$存$存$tɕon21$tʃon21$zon4$$$
2086$蹲$蹲$tɐn41$tɐn53$dan1$$$
2087$孫$孙$ɬun41$ɬun53$slun1$$$
2088$損$损$ɬon33$ɬon33$slon2$$$
2089$遜$逊$ɬon55$ɬon55$slon3$$$
2090$昆$昆$kʰʷɐn41$kʷʰɐn53$kwan1$$$
2091$崑$昆$kʰʷɐn41$kʷʰɐn53$kwan1$$$
2092$棍$棍$kʷɐn55$kʷɐn55$gwan3$$$
2093$骨$骨$kʷɐt33$kʷɐt3$gwat2$$筋骨、骨頭。$
2094$坤$坤$kʰʷɐn41$kʷʰɐn53$kwan1$$$
2095$困$困$kʰʷɐn55$kʷʰɐn55$kwan3$$$
2096$窟$窟$vɐt33$wɐt3$wat2$$窟窿。$
2097$昏$昏$vɐn41$wɐn53$wan1$$$
2098$婚$婚$vɐn41$wɐn53$wan1$$$
2099$忽$忽$kʷɐt33$kʷɐt3$gwat2$$$
2100$魂$魂$vɐn21$wɐn21$wan4$$$
2101$餛$馄$vɐn21$wɐn21$wan4$$餛飩。$
2102$渾$浑$vɐn21$wɐn21$wan4$$渾濁。$
2103$混$混$kʰʷən33$kʷʰɐn33$kwan2$$相混。$
2104$核$核$hɐt22$hɐt2$hat6$$審核。$
2105$核$核$vɐt22$wɐt2$wat6$$果子核。$
2106$溫$温$vɐn41$wɐn53$wan1$$$
2107$穩$稳$vɐn33$wɐn33$wan2$$$
2108$倫$伦$lɐn21$lɐn21$lan4$$$
2109$淪$沦$lɐn21$lɐn21$lan4$$$
2110$輪$轮$lɐn21$lɐn21$lan4$$$
2111$律$律$lɐt24$lɐt24$lat5$$$
2112$遵$遵$tɕun41$tʃun53$zun1$$$
2113$俊$俊$tɕiɐn55$tʃɐn55$zan3$$$
2114$皴$皴$ȵɐu41$ȵɐu53$njau1$$臉皴。$
2115$荀$荀$ɬɐn33$ɬɐn33$slan2$$$
2116$筍$笋$ɬɐn33$ɬɐn33$slan2$$$
2117$戌$戌$ɬɐt33$ɬɐt3$slat2$$$
2118$恤$恤$ɬEk33$ɬiɐk3$sliak2$$$
2119$旬$旬$ɬɐn21$ɬɐn21$slan4$$$
2120$循$循$ɬɐn21$ɬɐn21$slan4$$$
2121$巡$巡$ɬɐn21$ɬɐn21$slan4$$$
2122$殉$殉$ɬɐn21$ɬɐn21$slan4$$$
2123$椿$椿$tɕʰiɐn41$tʃʰɐn53$can1$$椿樹。$
2124$蟀$蟀$tɕiɐt33$tʃɐt3$zat2$$$
2125$準$准$tɕiɐn33$tʃɐn33$zan2$$$
2126$准$准$tɕiɐn33$tʃɐn33$zan2$$$
2127$春$春$tɕʰiɐn41$tʃʰɐn53$can1$$$
2128$蠢$蠢$tɕʰiɐn33$tʃʰɐn33$can2$$$
2129$脣$唇$ɕiɐn21$ʃɐn21$san4$$$
2130$順$顺$ɕiɐn223$ʃɐn22$san6$$$
2131$述$述$ɬɐt33$ɬɐt3$slat2$$$
2132$術$术$ɬɐt33$ɬɐt3$slat2$$$
2133$純$纯$ɕiɐn21$ʃɐn21$san4$$$
2134$醇$醇$ɕiɐn21$ʃɐn21$san4$$酒味醇。$
2135$潤$润$ȵiɐn223$ȵɐn22$njan6$$$
2136$鈞$钧$kʷɐn41$kʷɐn53$gwan1$$$
2137$均$均$kʰʷɐn41$kʷʰɐn53$kwan1$$$
2138$菌$菌$kʷɐn13$kʷɐn24$gwan5$$$
2139$勻$匀$vɐn21$wɐn21$wan4$$$
2140$允$允$jiɐn13$jɐn24$jan5$$$
2141$尹$尹$jiɐn13$jɐn24$jan5$$$
2142$分$分$fɐn41$fɐn53$fan1$$分開。$
2143$粉$粉$fɐn33$fɐn33$fan2$$$
2144$糞$粪$fɐn55$fɐn55$fan3$$$
2145$奮$奋$fɐn13$fɐn24$fan5$$$
2146$芬$芬$fɐn41$fɐn53$fan1$$$
2147$紛$纷$fɐn41$fɐn53$fan1$$$
2148$彿$佛$fɐt24$fɐt24$fat5$$彷彿。$
2149$焚$焚$fɐn21$fɐn21$fan4$$$
2150$墳$坟$fɐn21$fɐn21$fan4$$$
2151$豶$豮$fɐn21$fɐn21$fan4$$$
2152$憤$愤$fɐn13$fɐn24$fan5$$$
2153$忿$忿$fɐn13$fɐn24$fan5$$$
2154$佛$佛$fɐt22$fɐt2$fat6$$$
2155$文$文$fɐn21$fɐn21$fan4$$$
2156$紋$纹$fɐn21$fɐn21$fan4$$$
2157$蚊$蚊$mɐn21$mɐn21$man4$$$
2158$聞$闻$fɐn21$fɐn21$fan4$$$
2159$吻$吻$vɐn13$wɐn24$wan5$$$
2160$刎$刎$mɐn13$mɐn24$man5$$$
2161$問$问$mɐn223$mɐn22$man6$$$
2162$勿$勿$fɐt24$fɐt24$fat5$$$
2163$物$物$fɐt24$fɐt24$fat5$$$
2164$君$君$kʷɐn41$kʷɐn53$gwan1$$$
2165$軍$军$kʷɐn41$kʷɐn53$gwan1$$$
2166$羣$群$kʷɐn21$kʷɐn21$gwan4$$$
2167$裙$裙$kʷɐn21$kʷɐn21$gwan4$$$
2168$郡$郡$kʷɐn223$kʷɐn22$gwan6$$$
2169$倔$倔$vɐt33$wɐt3$wat2$$倔強。$
2170$熏$熏$wuɐn41$wɐn53$wan1$$$
2171$勳$勋$wuɐn41$wɐn53$wan1$$$
2172$勛$勋$wuɐn41$wɐn53$wan1$$$
2173$葷$荤$wuɐn41$wɐn53$wan1$$$
2174$薰$薰$wuɐn41$wɐn53$wan1$$$
2175$訓$训$wuɐn55$wɐn55$wan3$$$
2176$云$云$wuɐn21$wɐn21$wan4$$$
2177$雲$云$wuɐn21$wɐn21$wan4$$$
2178$韻$韵$wuɐn223$wɐn22$wan6$$$
2179$運$运$wuɐn223$wɐn22$wan6$$$
2180$暈$晕$wuɐn41$wɐn53$wan1$$$
2181$幫$帮$paŋ41$paŋ53$baang1$$$
2182$博$博$pɷk33$pok3$bok2$$$
2183$泊$泊$pʰɐt33$pʰɐt3$pat2$$梁山泊。$
2184$旁$旁$paŋ21$paŋ21$baang4$$$
2185$螃$螃$paŋ21$paŋ21$baang4$$螃蟹。$
2186$傍$傍$paŋ21$paŋ21$baang4$$$
2187$忙$忙$maŋ21$maŋ21$maang4$$$
2188$芒$芒$maŋ41$maŋ53$maang1$$麥芒兒。$
2189$茫$茫$maŋ21$maŋ21$maang4$$$
2190$蟒$蟒$maŋ13$maŋ24$maang5$$$
2191$莫$莫$mɷk24$mok24$mok5$$$
2192$幕$幕$mɷk24$mok24$mok5$$$
2193$寞$寞$mɷk24$mok24$mok5$$$
2194$摸$摸$mu55$mu55$mu3$$$
2195$當$当$taŋ41$taŋ53$daang1$$當時。$
2196$黨$党$taŋ33$taŋ33$daang2$$$
2197$擋$挡$taŋ33$taŋ33$daang2$$阻擋。$
2198$湯$汤$tʰaŋ41$tʰaŋ53$taang1$$$
2199$託$托$tʰak33$tʰak3$taak2$$$
2200$堂$堂$taŋ21$taŋ21$daang4$$$
2201$棠$棠$taŋ21$taŋ21$daang4$$$
2202$螳$螳$taŋ21$taŋ21$daang4$$螳蜋。$
2203$唐$唐$taŋ21$taŋ21$daang4$$$
2204$糖$糖$taŋ21$taŋ21$daang4$$$
2205$塘$塘$taŋ21$taŋ21$daang4$$$
2206$蕩$荡$taŋ223$taŋ22$daang6$$放蕩。$
2207$踱$踱$tak22$tak2$daak6$$$
2208$鐸$铎$tak22$tak2$daak6$$$
2209$囊$囊$naŋ21$naŋ21$naang4$$$
2210$諾$诺$nɐk24$nɐk24$nak5$$$
2211$郎$郎$laŋ21$laŋ21$laang4$$$
2212$廊$廊$laŋ21$laŋ21$laang4$$$
2213$狼$狼$laŋ21$laŋ21$laang4$$$
2214$螂$螂$laŋ21$laŋ21$laang4$$$
2215$朗$朗$laŋ13$laŋ24$laang5$$$
2216$落$落$lak24$lak24$laak5$$$
2217$烙$烙$lak33$lak3$laak2$$$
2218$酪$酪$lak33$lak3$laak2$$$
2219$洛$洛$lak33$lak3$laak2$$$
2220$駱$骆$lak33$lak3$laak2$$$
2221$樂$乐$lak24$lak24$laak5$$音樂。$
2222$絡$络$lak33$lak3$laak2$$$
2223$贓$赃$tɕaŋ41$tʃaŋ53$zaang1$$$
2224$髒$脏$tɕaŋ41$tʃaŋ53$zaang1$$不乾淨。$
2225$葬$葬$tɕaŋ55$tʃaŋ55$zaang3$$$
2226$作$作$tɕu55$tʃu55$zu3$$《廣韻》「作」同「做」。$
2227$倉$仓$tɕʰaŋ41$tʃʰaŋ53$caang1$$$
2228$蒼$苍$tɕʰaŋ41$tʃʰaŋ53$caang1$$$
2229$藏$藏$tɕaŋ21$tʃaŋ21$zaang4$$隱藏。$
2230$鑿$凿$tɕak22$tʃak2$zaak6$$$
2231$昨$昨$tɕi223$tʃi22$zi6$$$
2232$桑$桑$ɬaŋ41$ɬaŋ53$slaang1$$$
2233$喪$丧$ɬaŋ55$ɬaŋ55$slaang3$$喪失。$
2234$索$索$ɬak33$ɬak3$slaak2$$繩索。$
2235$岡$冈$kaŋ41$kaŋ53$gaang1$$$
2236$剛$刚$kaŋ41$kaŋ53$gaang1$$$
2237$崗$岗$kaŋ41$kaŋ53$gaang1$$$
2238$綱$纲$kaŋ41$kaŋ53$gaang1$$$
2239$鋼$钢$kaŋ41$kaŋ53$gaang1$$$
2240$缸$缸$kaŋ41$kaŋ53$gaang1$$$
2241$杠$杠$kaŋ55$kaŋ55$gaang3$$$
2242$胳$胳$kEk33$kiɐk3$giak2$$胳臂。$
2243$各$各$kak33$kak3$gaak2$$$
2244$閣$阁$kak33$kak3$gaak2$$$
2245$康$康$kʰaŋ41$kʰaŋ53$kaang1$$$
2246$糠$糠$haŋ41$haŋ53$haang1$$$
2247$慷$慷$kʰaŋ33$kʰaŋ33$kaang2$$慷慨。$
2248$昂$昂$ŋaŋ21$ŋaŋ21$ngaang4$$$
2249$鄂$鄂$ŋak24$ŋak24$ngaak5$$$
2250$行$行$haŋ21$haŋ21$haang4$$行列。$
2251$航$航$haŋ21$haŋ21$haang4$$$
2252$杭$杭$haŋ21$haŋ21$haang4$$$原文誤作[haŋ31]。
2253$鶴$鹤$hak22$hak2$haak6$$$
2254$娘$娘$nEŋ21$niɐŋ21$niang4$$$
2255$釀$酿$nEŋ223$niɐŋ22$niang6$$$
2256$良$良$lEŋ21$liɐŋ21$liang4$$$
2257$涼$凉$lEŋ21$liɐŋ21$liang4$$$
2258$量$量$lEŋ21$liɐŋ21$liang4$$量長短。$
2259$糧$粮$lEŋ21$liɐŋ21$liang4$$$
2260$粮$粮$lEŋ21$liɐŋ21$liang4$$$
2261$梁$梁$lEŋ21$liɐŋ21$liang4$$$
2262$粱$粱$lEŋ21$liɐŋ21$liang4$$$
2263$兩$两$lEŋ13$liɐŋ24$liang5$$兩個、幾兩幾錢讀音亦同。$
2264$亮$亮$lEŋ223$liɐŋ22$liang6$$$
2265$諒$谅$lEŋ223$liɐŋ22$liang6$$$
2266$略$略$lEk24$liɐk24$liak5$$$
2267$將$将$tɕEŋ55$tʃiɐŋ55$ziang3$$大將。$
2268$漿$浆$tɕEŋ41$tʃiɐŋ53$ziang1$$$
2269$獎$奖$tɕEŋ33$tʃiɐŋ33$ziang2$$$
2270$槳$桨$tɕEŋ33$tʃiɐŋ33$ziang2$$$
2271$醬$酱$tɕEŋ55$tʃiɐŋ55$ziang3$$$
2272$爵$爵$tɕEk33$tʃiɐk3$ziak2$$$
2273$雀$雀$tɕʰEk33$tʃʰiɐk3$ciak2$$麻雀。$
2274$槍$枪$tɕʰEŋ41$tʃʰiɐŋ53$ciang1$$$
2275$鵲$鹊$tɕʰEk33$tʃʰiɐk3$ciak2$$喜鵲。$
2276$牆$墙$tɕEŋ21$tʃiɐŋ21$ziang4$$$
2277$匠$匠$tɕEŋ223$tʃiɐŋ22$ziang6$$$
2278$嚼$嚼$tɕEk33$tʃiɐk3$ziak2$$$
2279$相$相$ɬEŋ41$ɬiɐŋ53$sliang1$$互相。$
2280$箱$箱$ɬEŋ41$ɬiɐŋ53$sliang1$$$
2281$廂$厢$ɬEŋ41$ɬiɐŋ53$sliang1$$$
2282$湘$湘$ɬEŋ41$ɬiɐŋ53$sliang1$$$
2283$襄$襄$ɬEŋ41$ɬiɐŋ53$sliang1$$$
2284$想$想$ɬEŋ33$ɬiɐŋ33$sliang2$$$
2285$削$削$ɬEk33$ɬiɐk3$sliak2$$$
2286$祥$祥$tɕEŋ21$tʃiɐŋ21$ziang4$$$
2287$象$象$tɕEŋ223$tʃiɐŋ22$ziang6$$$
2288$像$像$tɕEŋ223$tʃiɐŋ22$ziang6$$$
2289$橡$橡$tɕEŋ223$tʃiɐŋ22$ziang6$$橡樹。$
2290$張$张$tɕEŋ41$tʃiɐŋ53$ziang1$$$
2291$長$长$tɕEŋ21$tʃiɐŋ21$ziang4$$長短。$
2292$帳$帐$tɕEŋ55$tʃiɐŋ55$ziang3$$《廣韻》「帳」同「賬」。$
2293$暢$畅$tɕʰaŋ55$tʃʰaŋ55$caang3$$$
2294$腸$肠$tɕEŋ21$tʃiɐŋ21$ziang4$$$
2295$場$场$tɕEŋ21$tʃiɐŋ21$ziang4$$$
2296$丈$丈$tɕEŋ223$tʃiɐŋ22$ziang6$$$
2297$仗$仗$tɕEŋ55$tʃiɐŋ55$ziang3$$$
2298$杖$杖$tɕEŋ223$tʃiɐŋ22$ziang6$$$
2299$莊$庄$tɕaŋ41$tʃaŋ53$zaang1$$$
2300$裝$装$tɕaŋ41$tʃaŋ53$zaang1$$$
2301$壯$壮$tɕaŋ55$tʃaŋ55$zaang3$$$
2302$瘡$疮$tɕʰaŋ41$tʃʰaŋ53$caang1$$$
2303$闖$闯$tɕʰaŋ33$tʃʰaŋ33$caang2$$$
2304$創$创$tɕʰaŋ41$tʃʰaŋ53$caang1$$$
2305$牀$床$ɕaŋ21$ʃaŋ21$saang4$$$
2306$床$床$ɕaŋ21$ʃaŋ21$saang4$$$
2307$狀$状$tɕaŋ223$tʃaŋ22$zaang6$$$
2308$霜$霜$ɕoŋ41$ʃoŋ53$song1$$$
2309$孀$孀$ɕoŋ41$ʃoŋ53$song1$$$
2310$爽$爽$ɕaŋ33$ʃaŋ33$saang2$$$
2311$章$章$tɕEŋ41$tʃiɐŋ53$ziang1$$$
2312$樟$樟$tɕEŋ41$tʃiɐŋ53$ziang1$$$
2313$掌$掌$tɕEŋ33$tʃiɐŋ33$ziang2$$$
2314$障$障$tɕEŋ55$tʃiɐŋ55$ziang3$$保障。$
2315$酌$酌$tɕEk33$tʃiɐk3$ziak2$$$
2316$昌$昌$tɕʰEŋ41$tʃʰiɐŋ53$ciang1$$$
2317$菖$菖$tɕʰEŋ41$tʃʰiɐŋ53$ciang1$$菖蒲。$
2318$廠$厂$tɕʰaŋ33$tʃʰaŋ33$caang2$$$
2319$唱$唱$tɕʰEŋ55$tʃʰiɐŋ55$ciang3$$$
2320$綽$绰$tɕʰEk33$tʃʰiɐk3$ciak2$$寬綽。$
2321$商$商$ɕEŋ41$ʃiɐŋ53$siang1$$$
2322$傷$伤$ɕEŋ41$ʃiɐŋ53$siang1$$$
2323$賞$赏$ɕEŋ33$ʃiɐŋ33$siang2$$$
2324$餉$饷$hEŋ33$hiɐŋ33$hiang2$$$
2325$常$常$ɕEŋ21$ʃiɐŋ21$siang4$$$
2326$嘗$尝$ɕEŋ21$ʃiɐŋ21$siang4$$$
2327$裳$裳$ɕEŋ21$ʃiɐŋ21$siang4$$衣裳。$
2328$償$偿$ɕEŋ21$ʃiɐŋ21$siang4$$$
2329$上$上$ɕəŋ223$ʃɐŋ22$sang6$$上面。$
2330$尚$尚$ɕəŋ223$ʃɐŋ22$sang6$$$
2331$勺$勺$tɕEk33$tʃiɐk3$ziak2$$勺子。$
2332$芍$芍$tɕEk33$tʃiɐk3$ziak2$$芍藥花。$
2333$瓤$瓤$naŋ21$naŋ21$naang4$$瓜瓤。$
2334$壤$壤$ŋEŋ223$ŋiɐŋ22$ngiang6$$土壤。$
2335$讓$让$ŋEŋ223$ŋiɐŋ22$ngiang6$$$
2336$若$若$jiEk33$jiɐk3$jiak2$$$
2337$弱$弱$ŋEk33$ŋiɐk3$ngiak2$$$
2338$疆$疆$kʰEŋ41$kʰiɐŋ53$kiang1$$$
2339$僵$僵$kʰEŋ41$kʰiɐŋ53$kiang1$$$
2340$薑$姜$kEŋ41$kiɐŋ53$giang1$$$
2341$繮$缰$kʰEŋ41$kʰiɐŋ53$kiang1$$繮繩。$
2342$韁$缰$kʰEŋ41$kʰiɐŋ53$kiang1$$繮繩。$
2343$姜$姜$kEŋ41$kiɐŋ53$giang1$$$
2344$腳$脚$kEk33$kiɐk3$giak2$$$
2345$羌$羌$kEŋ41$kiɐŋ53$giang1$$$
2346$卻$却$kʰEk33$kʰiɐk3$kiak2$$$
2347$強$强$kEŋ41$kiɐŋ53$giang1$$$
2348$仰$仰$ŋEŋ13$ŋiɐŋ24$ngiang5$$$
2349$虐$虐$nEk33$niɐk3$niak2$$$
2350$瘧$疟$nEk33$niɐk3$niak2$$瘧疾。$
2351$香$香$hEŋ41$hiɐŋ53$hiang1$$$
2352$鄉$乡$hEŋ41$hiɐŋ53$hiang1$$$
2353$享$享$hEŋ33$hiɐŋ33$hiang2$$$
2354$響$响$hEŋ33$hiɐŋ33$hiang2$$$
2355$央$央$jiEŋ41$jiɐŋ53$jiang1$$$
2356$秧$秧$jiEŋ41$jiɐŋ53$jiang1$$$
2357$殃$殃$jiEŋ41$jiɐŋ53$jiang1$$$
2358$約$约$jiEk33$jiɐk3$jiak2$$$
2359$羊$羊$jiEŋ21$jiɐŋ21$jiang4$$$
2360$楊$杨$jiEŋ21$jiɐŋ21$jiang4$$$
2361$陽$阳$jiEŋ21$jiɐŋ21$jiang4$$$
2362$揚$扬$jiEŋ21$jiɐŋ21$jiang4$$$
2363$瘍$疡$jiEŋ21$jiɐŋ21$jiang4$$潰瘍。$
2364$癢$痒$jiEŋ13$jiɐŋ24$jiang5$$$
2365$藥$药$jiEk24$jiɐk24$jiak5$$$
2366$躍$跃$jiEk33$jiɐk3$jiak2$$$
2367$光$光$koŋ41$koŋ53$gong1$$$
2368$廣$广$koŋ33$koŋ33$gong2$$$
2369$郭$郭$kʰɷk33$kʰok3$kok2$$$
2370$桄$桄$koŋ33$koŋ33$gong2$$一桄綫。$
2371$曠$旷$kʰʷaŋ55$kʷʰaŋ55$kwaang3$$$
2372$廓$廓$kʰɷk33$kʰok3$kok2$$$
2373$擴$扩$kʰɷk33$kʰok3$kok2$$擴充。$
2374$荒$荒$hoŋ41$hoŋ53$hong1$$$
2375$霍$霍$kak33$kak3$gaak2$$$
2376$藿$藿$kak33$kak3$gaak2$$藿香。$
2377$黃$黄$hoŋ21$hoŋ21$hong4$$$
2378$簧$簧$hoŋ21$hoŋ21$hong4$$鎖簧。$
2379$皇$皇$hoŋ21$hoŋ21$hong4$$$
2380$蝗$蝗$hoŋ21$hoŋ21$hong4$$$
2381$鑊$镬$tɕʰEŋ55$tʃʰiɐŋ55$ciang3$$$
2382$鑊$镬$vɷk22$wok2$wok6$$$
2383$汪$汪$0oŋ33$∅oŋ33$ong2$$$
2384$方$方$foŋ41$foŋ53$fong1$$$
2385$倣$倣$foŋ33$foŋ33$fong2$$倣效。$
2386$放$放$foŋ55$foŋ55$fong3$$$
2387$芳$芳$foŋ41$foŋ53$fong1$$$
2388$妨$妨$foŋ21$foŋ21$fong4$$妨害。$
2389$紡$纺$foŋ33$foŋ33$fong2$$$
2390$仿$仿$foŋ33$foŋ33$fong2$$相似。$
2391$訪$访$foŋ33$foŋ33$fong2$$$
2392$房$房$foŋ21$foŋ21$fong4$$$
2393$防$防$foŋ21$foŋ21$fong4$$$
2394$亡$亡$hoŋ21$hoŋ21$hong4$$$
2395$網$网$moŋ13$moŋ24$mong5$$$
2396$妄$妄$0oŋ33$∅oŋ33$ong2$$$
2397$筐$筐$kʰʷaŋ41$kʷʰaŋ53$kwaang1$$$
2398$匡$匡$kʰʷaŋ41$kʷʰaŋ53$kwaang1$$$
2399$眶$眶$kʰʷaŋ41$kʷʰaŋ53$kwaang1$$眼眶。$
2400$狂$狂$kʰʷaŋ21$kʷʰaŋ21$kwaang4$$$
2401$況$况$kʰʷaŋ55$kʷʰaŋ55$kwaang3$$$
2402$枉$枉$0oŋ33$∅oŋ33$ong2$$$
2403$王$王$hoŋ21$hoŋ21$hong4$$$
2404$往$往$0oŋ13$∅oŋ24$ong5$$$
2405$旺$旺$0oŋ223$∅oŋ22$ong6$$火旺。$
2406$邦$邦$paŋ41$paŋ53$baang1$$$
2407$剝$剥$pak33$pak3$baak2$$$
2408$駁$驳$pɷk33$pok3$bok2$$$
2409$胖$胖$pun13$pun24$bun5$$$
2410$樸$朴$pɷk33$pok3$bok2$$$
2411$朴$朴$pɷk33$pok3$bok2$$$
2412$龐$庞$paŋ21$paŋ21$baang4$$$
2413$棒$棒$paŋ223$paŋ22$baang6$$$
2414$蚌$蚌$paŋ13$paŋ24$baang5$$$
2415$雹$雹$pʰau55$pʰau55$paau3$$$
2416$卓$卓$tɕEk33$tʃiɐk3$ziak2$$$
2417$桌$桌$tɕɷk33$tʃok3$zok2$$$
2418$琢$琢$tøk33$tœk3$doek2$$$
2419$濁$浊$tɕɷk22$tʃok2$zok6$$$
2420$捉$捉$tɕɷk33$tʃok3$zok2$$$
2421$窗$窗$tɕʰaŋ41$tʃʰaŋ53$caang1$$$
2422$雙$双$ɕoŋ41$ʃoŋ53$song1$$$
2423$朔$朔$ɬak33$ɬak3$slaak2$$$
2424$江$江$kaŋ41$kaŋ53$gaang1$$$
2425$扛$扛$kʰaŋ21$kʰaŋ21$kaang4$$$
2426$講$讲$kaŋ33$kaŋ33$gaang2$$$
2427$港$港$kaŋ33$kaŋ33$gaang2$$港口。$
2428$降$降$kaŋ55$kaŋ55$gaang3$$下降。$
2429$虹$虹$høŋ21$hœŋ21$hoeng4$$$
2430$角$角$kak33$kak3$gaak2$$$
2431$腔$腔$kʰEŋ41$kʰiɐŋ53$kiang1$$$
2432$確$确$kʰak33$kʰak3$kaak2$$$
2433$嶽$岳$ŋak22$ŋak2$ngaak6$$$
2434$岳$岳$ŋak22$ŋak2$ngaak6$$$
2435$項$项$haŋ223$haŋ22$haang6$$$
2436$巷$巷$haŋ223$haŋ22$haang6$$$
2437$學$学$hak22$hak2$haak6$$$
2438$握$握$0øk33$∅œk3$oek2$$$
2439$崩$崩$pəŋ41$pɐŋ53$bang1$$$
2440$北$北$pɐk33$pɐk3$bak2$$$
2441$朋$朋$pəŋ21$pɐŋ21$bang4$$$
2442$墨$墨$mɐk24$mɐk24$mak5$$$
2443$默$默$mɐk24$mɐk24$mak5$$$
2444$登$登$təŋ41$tɐŋ53$dang1$$$
2445$燈$灯$təŋ41$tɐŋ53$dang1$$$
2446$凳$凳$təŋ55$tɐŋ55$dang3$$$
2447$得$得$tɐk33$tɐk3$dak2$$$
2448$德$德$tɐk33$tɐk3$dak2$$$
2449$藤$藤$təŋ21$tɐŋ21$dang4$$$
2450$騰$腾$təŋ21$tɐŋ21$dang4$$$
2451$謄$誊$təŋ21$tɐŋ21$dang4$$$
2452$鄧$邓$təŋ223$tɐŋ22$dang6$$$
2453$澄$澄$kɐŋ21$keŋ21$ging4$$$
2454$特$特$tɐk22$tɐk2$dak6$$$
2455$能$能$nəŋ21$nɐŋ21$nang4$$$
2456$楞$楞$ləŋ21$lɐŋ21$lang4$$$
2457$勒$勒$lɐk24$lɐk24$lak5$$勒索、勒緊。$
2458$肋$肋$lɐk24$lɐk24$lak5$$$
2459$增$增$tɕəŋ41$tʃɐŋ53$zang1$$$
2460$曾$曾$tɕəŋ41$tʃɐŋ53$zang1$$姓。$
2461$憎$憎$tɕəŋ41$tʃɐŋ53$zang1$$$
2462$則$则$tɕɐk33$tʃɐk3$zak2$$$
2463$層$层$tɕəŋ21$tʃɐŋ21$zang4$$$
2464$贈$赠$tɕəŋ223$tʃɐŋ22$zang6$$$
2465$僧$僧$tɕəŋ41$tʃɐŋ53$zang1$$$
2466$塞$塞$ɬɐk33$ɬɐk3$slak2$$$
2467$肯$肯$həŋ33$hɐŋ33$hang2$$$
2468$克$克$kʰɐk33$kʰɐk3$kak2$$$
2469$刻$刻$kʰɐk33$kʰɐk3$kak2$$時刻、用刀刻讀音亦同。$
2470$黑$黑$hɐk33$hɐk3$hak2$$$
2471$恒$恒$həŋ21$hɐŋ21$hang4$$$
2472$恆$恒$həŋ21$hɐŋ21$hang4$$$
2473$冰$冰$pɐŋ41$peŋ53$bing1$$$
2474$逼$逼$pʅk33$pek3$bik2$$$
2475$憑$凭$pəŋ21$pɐŋ21$bang4$$$
2476$匿$匿$nʅk24$nek24$nik5$$$
2477$凌$凌$lɐŋ21$leŋ21$ling4$$$
2478$陵$陵$lɐŋ21$leŋ21$ling4$$$
2479$菱$菱$lɐŋ21$leŋ21$ling4$$$
2480$力$力$lʅk24$lek24$lik5$$$
2481$即$即$tɕʅk33$tʃek3$zik2$$$
2482$息$息$ɬʅk24$ɬek24$slik5$$$
2483$熄$熄$ɬʅk24$ɬek24$slik5$$$
2484$徵$征$tɕɐŋ41$tʃeŋ53$zing1$$徵求。$
2485$懲$惩$tɕɐŋ41$tʃeŋ53$zing1$$$
2486$橙$橙$tɕʰaŋ33$tʃʰaŋ33$caang2$$橙子。$
2487$直$直$tɕʅk22$tʃek2$zik6$$$
2488$值$值$tɕʅk22$tʃek2$zik6$$$
2489$側$侧$tɕʰɐk33$tʃʰɐk3$cak2$$$
2490$測$测$tɕʰɐk33$tʃʰɐk3$cak2$$$
2491$色$色$ɕʅk33$ʃek3$sik2$$$
2492$蒸$蒸$tɕɐŋ41$tʃeŋ53$zing1$$$
2493$拯$拯$ɕɐŋ21$ʃeŋ21$sing4$$拯救。$
2494$證$证$tɕɐŋ55$tʃeŋ55$zing3$$證、症讀音亦同。$
2495$織$织$tɕʅk33$tʃek3$zik2$$$
2496$職$职$tɕʅk33$tʃek3$zik2$$$
2497$稱$称$tɕɐŋ41$tʃeŋ53$zing1$$稱呼。$
2498$秤$秤$tɕʰɐŋ55$tʃʰeŋ55$cing3$$一秆秤。$
2499$乘$乘$ɕɐŋ21$ʃeŋ21$sing4$$$
2500$繩$绳$ɕɐŋ21$ʃeŋ21$sing4$$$
2501$塍$塍$ɕɐŋ41$ʃeŋ53$sing1$$田塍。$
2502$剩$剩$ɕɐŋ223$ʃeŋ22$sing6$$$
2503$食$食$ɕʅk22$ʃek2$sik6$$$
2504$蝕$蚀$ɕʅk22$ʃek2$sik6$$$
2505$升$升$ɕɐŋ41$ʃeŋ53$sing1$$$
2506$勝$胜$ɕɐŋ55$ʃeŋ55$sing3$$勝任。$
2507$式$式$ɕʅk33$ʃek3$sik2$$$
2508$飾$饰$ɕʅk33$ʃek3$sik2$$$
2509$承$承$ɕɐŋ21$ʃeŋ21$sing4$$$
2510$丞$丞$ɕɐŋ21$ʃeŋ21$sing4$$$
2511$殖$殖$tɕʅk22$tʃek2$zik6$$$
2512$仍$仍$ɕɐŋ21$ʃeŋ21$sing4$$$
2513$極$极$kʅk22$kek2$gik6$$$
2514$凝$凝$ni21$ni21$ni4$$$
2515$興$兴$hɐŋ41$heŋ53$hing1$$興旺。$
2516$應$应$0ɐŋ41$∅eŋ53$ing1$$應當、應用。$
2517$鷹$鹰$0ɐŋ41$∅eŋ53$ing1$$$
2518$憶$忆$ŋʅk33$ŋek3$ngik2$$$
2519$抑$抑$ŋʅk33$ŋek3$ngik2$$$
2520$億$亿$ŋʅk33$ŋek3$ngik2$$$
2521$蠅$蝇$0ɐŋ41$∅eŋ53$ing1$$$
2522$孕$孕$ȵiɐn223$ȵɐn22$njan6$$$
2523$翼$翼$jʅk24$jek24$jik5$$$
2524$國$国$kɷk33$kok3$gok2$$$
2525$弘$弘$høŋ21$hœŋ21$hoeng4$$$
2526$或$或$hɷk22$hok2$hok6$$$
2527$惑$惑$hɷk22$hok2$hok6$$$
2528$域$域$viɐk24$wiɐk24$wiak5$$$
2529$百$百$pEk33$piɐk3$biak2$$$
2530$柏$柏$pEk33$piɐk3$biak2$$$
2531$伯$伯$pEk33$piɐk3$biak2$$$
2532$迫$迫$pʰEk33$pʰiɐk3$piak2$$$
2533$烹$烹$pʰɐn55$pʰɐn55$pan3$$$
2534$拍$拍$pʰEk33$pʰiɐk3$piak2$$$
2535$魄$魄$pʰEk33$pʰiɐk3$piak2$$$
2536$彭$彭$pEŋ21$piɐŋ21$biang4$$$
2537$白$白$pEk22$piɐk2$biak6$$$
2538$帛$帛$pEk22$piɐk2$biak6$$$
2539$盲$盲$mEŋ21$miɐŋ21$miang4$$$
2540$猛$猛$mEŋ13$miɐŋ24$miang5$$$
2541$孟$孟$mEŋ223$miɐŋ22$miang6$$$
2542$打$打$ta33$ta33$daa2$$$
2543$冷$冷$lEŋ13$liɐŋ24$liang5$$$
2544$牚$牚$tɕʰEŋ55$tʃʰiɐŋ55$ciang3$$$
2545$宅$宅$tɕEk22$tʃiɐk2$ziak6$$$
2546$擇$择$tɕEk22$tʃiɐk2$ziak6$$擇菜。$
2547$澤$泽$tɕEk22$tʃiɐk2$ziak6$$$
2548$窄$窄$tɕEk33$tʃiɐk3$ziak2$$$
2549$鐺$铛$tɕʰEŋ55$tʃʰiɐŋ55$ciang3$$烙餅用具。$
2550$生$生$ɕiEŋ41$ʃiɐŋ53$siang1$$$
2551$牲$牲$ɕiEŋ41$ʃiɐŋ53$siang1$$$
2552$甥$甥$ɕiEŋ41$ʃiɐŋ53$siang1$$$
2553$笙$笙$ɕiEŋ41$ʃiɐŋ53$siang1$$$
2554$省$省$ɬɐŋ33$ɬeŋ33$sling2$$反省。$
2555$更$更$kEŋ41$kiɐŋ53$giang1$$更換、五更。$
2556$庚$庚$kEŋ41$kiɐŋ53$giang1$$$
2557$羹$羹$kEŋ41$kiɐŋ53$giang1$$$
2558$粳$粳$kEŋ41$kiɐŋ53$giang1$$粳米。$
2559$梗$梗$kəŋ33$kɐŋ33$gang2$$莖。$
2560$坑$坑$kʰəŋ41$kʰɐŋ53$kang1$$$
2561$客$客$hEk33$hiɐk3$hiak2$$$
2562$硬$硬$ŋEŋ223$ŋiɐŋ22$ngiang6$$$
2563$額$额$ŋEk24$ŋiɐk24$ngiak5$$$
2564$亨$亨$həŋ41$hɐŋ53$hang1$$$
2565$赫$赫$hEk33$hiɐk3$hiak2$$$
2566$衡$衡$həŋ21$hɐŋ21$hang4$$$
2567$杏$杏$hɐŋ55$heŋ55$hing3$$$
2568$浜$浜$paŋ41$paŋ53$baang1$$一條浜。$
2569$擘$擘$mEk33$miɐk3$miak2$$用手擘開。$
2570$萌$萌$məŋ21$mɐŋ21$mang4$$$
2571$麥$麦$mEk24$miɐk24$miak5$$$
2572$摘$摘$tɕEk24$tʃiɐk24$ziak5$$$
2573$爭$争$tɕEŋ41$tʃiɐŋ53$ziang1$$$
2574$箏$筝$tɕəŋ41$tʃɐŋ53$zang1$$$
2575$責$责$tɕEk33$tʃiɐk3$ziak2$$$
2576$冊$册$tɕʰEk33$tʃʰiɐk3$ciak2$$$
2577$策$策$tɕʰEk33$tʃʰiɐk3$ciak2$$$
2578$耕$耕$kEŋ41$kiɐŋ53$giang1$$$
2579$耿$耿$kəŋ33$kɐŋ33$gang2$$$
2580$革$革$kEk33$kiɐk3$giak2$$$
2581$隔$隔$kEk33$kiɐk3$giak2$$$
2582$莖$茎$kɐŋ55$keŋ55$ging3$$$
2583$幸$幸$hɐŋ223$heŋ22$hing6$$$
2584$鶯$莺$0ɐŋ41$∅eŋ53$ing1$$$
2585$櫻$樱$0ɐŋ41$∅eŋ53$ing1$$櫻桃。$
2586$鸚$鹦$0ɐŋ41$∅eŋ53$ing1$$鸚鵡。$
2587$兵$兵$pɐŋ41$peŋ53$bing1$$$
2588$丙$丙$pɐŋ33$peŋ33$bing2$$$
2589$秉$秉$pɐŋ33$peŋ33$bing2$$$
2590$柄$柄$pɐŋ55$peŋ55$bing3$$$
2591$碧$碧$pʅk33$pek3$bik2$$$
2592$平$平$pɐŋ21$peŋ21$bing4$$$
2593$評$评$pɐŋ21$peŋ21$bing4$$$
2594$坪$坪$pɐŋ21$peŋ21$bing4$$$
2595$病$病$pɐŋ223$peŋ22$bing6$$$
2596$鳴$鸣$mɐŋ21$meŋ21$ming4$$$
2597$明$明$mɐŋ21$meŋ21$ming4$$$
2598$盟$盟$məŋ21$mɐŋ21$mang4$$$
2599$皿$皿$mɐŋ13$meŋ24$ming5$$$
2600$命$命$mɐŋ223$meŋ22$ming6$$$
2601$京$京$kɐŋ41$keŋ53$ging1$$$
2602$荊$荆$kɐŋ41$keŋ53$ging1$$$
2603$驚$惊$kɐŋ41$keŋ53$ging1$$$
2604$境$境$kɐŋ33$keŋ33$ging2$$$
2605$景$景$kɐŋ33$keŋ33$ging2$$$
2606$警$警$kɐŋ33$keŋ33$ging2$$$
2607$敬$敬$kɐŋ55$keŋ55$ging3$$$
2608$竟$竟$kɐŋ55$keŋ55$ging3$$$
2609$鏡$镜$kɐŋ55$keŋ55$ging3$$$
2610$戟$戟$kʰEk33$kʰiɐk3$kiak2$$$
2611$卿$卿$hɐŋ41$heŋ53$hing1$$$
2612$慶$庆$hɐŋ55$heŋ55$hing3$$$
2613$擎$擎$kɐŋ41$keŋ53$ging1$$$
2614$鯨$鲸$kɐŋ21$keŋ21$ging4$$$
2615$競$竞$kɐŋ55$keŋ55$ging3$$$
2616$劇$剧$kʅk24$kek24$gik5$$劇烈。$
2617$屐$屐$kʅk24$kek24$gik5$$木屐。$
2618$迎$迎$ŋɐŋ21$ŋeŋ21$nging4$$$
2619$逆$逆$nEk24$niɐk24$niak5$$逆風。$
2620$英$英$0ɐŋ41$∅eŋ53$ing1$$$
2621$影$影$0ɐŋ33$∅eŋ33$ing2$$$
2622$映$映$0ɐŋ33$∅eŋ33$ing2$$$
2623$餅$饼$pɐŋ33$peŋ33$bing2$$$
2624$璧$璧$pʅk33$pek3$bik2$$$
2625$聘$聘$pʰɐŋ55$pʰeŋ55$ping3$$$
2626$僻$僻$pʰʅk33$pʰek3$pik2$$$
2627$闢$辟$pʰʅk33$pʰek3$pik2$$$
2628$名$名$mɐŋ21$meŋ21$ming4$$$
2629$領$领$lɐŋ13$leŋ24$ling5$$$
2630$嶺$岭$lɐŋ13$leŋ24$ling5$$$
2631$令$令$lɐŋ223$leŋ22$ling6$$$
2632$精$精$tɕɐŋ41$tʃeŋ53$zing1$$$
2633$晶$晶$tɕɐŋ41$tʃeŋ53$zing1$$$
2634$睛$睛$tɕɐŋ41$tʃeŋ53$zing1$$眼睛。$
2635$井$井$tɕɐŋ33$tʃeŋ33$zing2$$$
2636$脊$脊$tɕʅk33$tʃek3$zik2$$$
2637$跡$迹$tɕʅk33$tʃek3$zik2$$$
2638$清$清$tɕʰɐŋ41$tʃʰeŋ53$cing1$$$
2639$請$请$tɕʰɐŋ33$tʃʰeŋ33$cing2$$$
2640$情$情$tɕɐŋ21$tʃeŋ21$zing4$$$
2641$晴$晴$tɕɐŋ21$tʃeŋ21$zing4$$$
2642$靜$静$tɕɐŋ223$tʃeŋ22$zing6$$$
2643$靖$靖$tɕɐŋ223$tʃeŋ22$zing6$$$
2644$淨$净$tɕɐŋ223$tʃeŋ22$zing6$$$
2645$籍$籍$tɕʅk22$tʃek2$zik6$$$
2646$性$性$ɬɐŋ55$ɬeŋ55$sling3$$$
2647$姓$姓$ɬɐŋ55$ɬeŋ55$sling3$$$
2648$昔$昔$ɬEk33$ɬiɐk3$sliak2$$$
2649$惜$惜$ɬEk33$ɬiɐk3$sliak2$$$
2650$夕$夕$ɬʅk22$ɬek2$slik6$$$
2651$席$席$ɬʅk22$ɬek2$slik6$$$
2652$貞$贞$tɕɐŋ41$tʃeŋ53$zing1$$$
2653$偵$侦$tɕɐŋ41$tʃeŋ53$zing1$$$
2654$逞$逞$tɕʰɐŋ55$tʃʰeŋ55$cing3$$逞能。$
2655$呈$呈$tɕɐŋ21$tʃeŋ21$zing4$$$
2656$程$程$tɕɐŋ21$tʃeŋ21$zing4$$$
2657$鄭$郑$tɕɐŋ223$tʃeŋ22$zing6$$$
2658$擲$掷$tɕɐŋ223$tʃeŋ22$zing6$$$
2659$正$正$tɕɐŋ55$tʃeŋ55$zing3$$$
2660$征$征$tɕɐŋ41$tʃeŋ53$zing1$$$
2661$整$整$tɕɐŋ33$tʃeŋ33$zing2$$$
2662$政$政$tɕɐŋ55$tʃeŋ55$zing3$$$
2663$隻$只$tɕEk33$tʃiɐk3$ziak2$$$
2664$尺$尺$tɕʰʅk33$tʃʰek3$cik2$$$
2665$斥$斥$tɕʰʅk33$tʃʰek3$cik2$$$
2666$赤$赤$tɕʰʅk33$tʃʰek3$cik2$$$
2667$聲$声$ɕɐŋ41$ʃeŋ53$sing1$$$
2668$聖$圣$ɕɐŋ55$ʃeŋ55$sing3$$$
2669$適$适$ɕʅk33$ʃek3$sik2$$$
2670$釋$释$ɕʅk33$ʃek3$sik2$$$
2671$成$成$ɕɐŋ21$ʃeŋ21$sing4$$$
2672$城$城$ɕɐŋ21$ʃeŋ21$sing4$$$
2673$誠$诚$ɕɐŋ21$ʃeŋ21$sing4$$$
2674$盛$盛$ɕɐŋ223$ʃeŋ22$sing6$$盛滿了。$
2675$石$石$ɕEk24$ʃiɐk24$siak5$$$
2676$勁$劲$kɐŋ55$keŋ55$ging3$$勁敵。$
2677$輕$轻$hɐŋ41$heŋ53$hing1$$輕重。$
2678$嬰$婴$0ɐŋ41$∅eŋ53$ing1$$$
2679$纓$缨$0ɐŋ41$∅eŋ53$ing1$$$
2680$益$益$ŋʅk33$ŋek3$ngik2$$$
2681$盈$盈$ŋɐŋ21$ŋeŋ21$nging4$$$
2682$贏$赢$hɐŋ21$heŋ21$hing4$$$
2683$液$液$jʅk24$jek24$jik5$$$
2684$腋$腋$jʅk24$jek24$jik5$$$
2685$亦$亦$jʅk24$jek24$jik5$$$
2686$譯$译$jʅk24$jek24$jik5$$$
2687$壁$壁$pʅk33$pek3$bik2$$$
2688$劈$劈$pʰʅk33$pʰek3$pik2$$$
2689$瓶$瓶$pɐŋ21$peŋ21$bing4$$$
2690$屏$屏$pɐŋ21$peŋ21$bing4$$$
2691$萍$萍$pɐŋ21$peŋ21$bing4$$$
2692$並$并$pɐŋ55$peŋ55$bing3$$$
2693$銘$铭$mɐŋ21$meŋ21$ming4$$$
2694$覓$觅$mʅk24$mek24$mik5$$$
2695$丁$丁$tɐŋ41$teŋ53$ding1$$$
2696$釘$钉$tɐŋ41$teŋ53$ding1$$鐵釘。$
2697$頂$顶$tɐŋ33$teŋ33$ding2$$$
2698$鼎$鼎$tɐŋ33$teŋ33$ding2$$$
2699$的$的$tʅk33$tek3$dik2$$目的。$
2700$滴$滴$tʅk33$tek3$dik2$$$
2701$聽$听$tʰɐŋ55$tʰeŋ55$ting3$$聽見。$
2702$廳$厅$tʰɐŋ41$tʰeŋ53$ting1$$$
2703$剔$剔$tʰʅk33$tʰek3$tik2$$$
2704$踢$踢$tʰʅk33$tʰek3$tik2$$$
2705$亭$亭$tɐŋ21$teŋ21$ding4$$$
2706$停$停$tɐŋ21$teŋ21$ding4$$$
2707$庭$庭$tɐŋ21$teŋ21$ding4$$$
2708$廷$廷$tɐŋ21$teŋ21$ding4$$$
2709$挺$挺$tʰɐŋ33$tʰeŋ33$ting2$$$
2710$艇$艇$tɐŋ33$teŋ33$ding2$$$
2711$錠$锭$tɐŋ223$teŋ22$ding6$$$
2712$定$定$tɐŋ223$teŋ22$ding6$$$
2713$狄$狄$tʅk22$tek2$dik6$$$
2714$笛$笛$tʅk22$tek2$dik6$$$
2715$敵$敌$tʅk22$tek2$dik6$$$
2716$寧$宁$nɐŋ21$neŋ21$ning4$$安寧。$
2717$靈$灵$lɐŋ21$leŋ21$ling4$$$
2718$零$零$lɐŋ21$leŋ21$ling4$$$
2719$伶$伶$lɐŋ21$leŋ21$ling4$$$
2720$歷$历$lʅk24$lek24$lik5$$$
2721$曆$历$lʅk24$lek24$lik5$$$
2722$績$绩$tɕʅk33$tʃek3$zik2$$$
2723$青$青$tɕʰɐŋ41$tʃʰeŋ53$cing1$$$
2724$戚$戚$tɕʰʅk33$tʃʰek3$cik2$$$
2725$寂$寂$tɕʅk22$tʃek2$zik6$$$
2726$星$星$ɬɐŋ41$ɬeŋ53$sling1$$$
2727$腥$腥$ɬɐŋ41$ɬeŋ53$sling1$$$
2728$析$析$ɬʅk33$ɬek3$slik2$$$
2729$錫$锡$ɬʅk33$ɬek3$slik2$$$
2730$經$经$kɐŋ41$keŋ53$ging1$$$
2731$徑$径$kɐŋ41$keŋ53$ging1$$$
2732$激$激$kʅk33$kek3$gik2$$$
2733$擊$击$kʰʅk33$kʰek3$kik2$$$
2734$吃$吃$hʅk33$hek3$hik2$$$
2735$馨$馨$hɐŋ41$heŋ53$hing1$$$
2736$形$形$hɐŋ21$heŋ21$hing4$$$
2737$刑$刑$hɐŋ21$heŋ21$hing4$$$
2738$型$型$hɐŋ21$heŋ21$hing4$$$
2739$礦$矿$kʷaŋ55$kʷaŋ55$gwaang3$$$
2740$橫$横$vEŋ21$wiɐŋ21$wiang4$$橫直。$
2741$宏$宏$høŋ21$hœŋ21$hoeng4$$$
2742$獲$获$vEk22$wiɐk2$wiak6$$$
2743$劃$划$vak22$wak2$waak6$$$
2744$兄$兄$vɐŋ41$weŋ53$wing1$$$
2745$榮$荣$0yøŋ21$jœŋ21$joeng4$$$
2746$永$永$vɐŋ13$weŋ24$wing5$$$
2747$泳$泳$vɐŋ13$weŋ24$wing5$$$
2748$詠$咏$vɐŋ13$weŋ24$wing5$$$
2749$傾$倾$kʰɐŋ33$kʰeŋ33$king2$$傾斜。$
2750$傾$倾$kʰɐŋ41$kʰeŋ53$king1$$傾家蕩產。$
2751$瓊$琼$kɐŋ21$keŋ21$ging4$$$
2752$營$营$vɐŋ21$weŋ21$wing4$$$
2753$塋$茔$vɐŋ21$weŋ21$wing4$$$
2754$穎$颖$jiɐn13$jɐn24$jan5$$$
2755$役$役$vEk22$wiɐk2$wiak6$$$
2756$疫$疫$vEk22$wiɐk2$wiak6$$$
2757$卜$卜$pʰɷk33$pʰok3$pok2$$$
2758$撲$扑$pʰɷk33$pʰok3$pok2$$$
2759$篷$篷$pøŋ21$pœŋ21$boeng4$$$
2760$蓬$蓬$pøŋ21$pœŋ21$boeng4$$$
2761$僕$仆$pʰɷk33$pʰok3$pok2$$$
2762$蒙$蒙$møŋ21$mœŋ21$moeng4$$$
2763$懵$懵$møŋ13$mœŋ24$moeng5$$懵懂。$
2764$木$木$møk24$mœk24$moek5$$$
2765$東$东$tøŋ41$tœŋ53$doeng1$$$
2766$董$董$tøŋ33$tœŋ33$doeng2$$$
2767$懂$懂$tøŋ33$tœŋ33$doeng2$$$
2768$棟$栋$tøŋ55$tœŋ55$doeng3$$$
2769$通$通$tʰøŋ41$tʰœŋ53$toeng1$$$
2770$捅$捅$tʰøŋ33$tʰœŋ33$toeng2$$$
2771$桶$桶$tʰøŋ33$tʰœŋ33$toeng2$$$
2772$痛$痛$tʰøŋ55$tʰœŋ55$toeng3$$$
2773$禿$秃$tui21$tui21$dui4$$$
2774$同$同$tøŋ21$tœŋ21$doeng4$$$
2775$銅$铜$tøŋ21$tœŋ21$doeng4$$$
2776$桐$桐$tøŋ21$tœŋ21$doeng4$$$
2777$童$童$tøŋ21$tœŋ21$doeng4$$$
2778$瞳$瞳$tøŋ21$tœŋ21$doeng4$$$
2779$動$动$tøŋ223$tœŋ22$doeng6$$$
2780$洞$洞$tøŋ223$tœŋ22$doeng6$$$
2781$獨$独$tøk22$tœk2$doek6$$$
2782$讀$读$tøk22$tœk2$doek6$$$
2783$牘$牍$tøk22$tœk2$doek6$$$
2784$犢$犊$tøk22$tœk2$doek6$$牛犢子。$
2785$籠$笼$løŋ21$lœŋ21$loeng4$$$
2786$聾$聋$løŋ21$lœŋ21$loeng4$$$
2787$攏$拢$løŋ13$lœŋ24$loeng5$$$
2788$弄$弄$løŋ223$lœŋ22$loeng6$$$
2789$鹿$鹿$løk24$lœk24$loek5$$$
2790$祿$禄$løk24$lœk24$loek5$$$
2791$總$总$tɕøŋ33$tʃœŋ33$zoeng2$$$
2792$聰$聪$tɕʰøŋ41$tʃʰœŋ53$coeng1$$$
2793$葱$葱$tɕʰøŋ41$tʃʰœŋ53$coeng1$$$
2794$蔥$葱$tɕʰøŋ41$tʃʰœŋ53$coeng1$$$
2795$怱$怱$tɕʰøŋ41$tʃʰœŋ53$coeng1$$$
2796$叢$丛$tɕøŋ21$tʃœŋ21$zoeng4$$$
2797$族$族$tɕøk22$tʃœk2$zoek6$$$
2798$送$送$ɬøŋ55$ɬœŋ55$sloeng3$$$
2799$速$速$tɕʰøk33$tʃʰœk3$coek2$$$
2800$公$公$køŋ41$kœŋ53$goeng1$$$
2801$工$工$køŋ41$kœŋ53$goeng1$$$
2802$功$功$køŋ41$kœŋ53$goeng1$$$
2803$攻$攻$køŋ41$kœŋ53$goeng1$$攻擊。$
2804$貢$贡$køŋ55$kœŋ55$goeng3$$$
2805$谷$谷$køk33$kœk3$goek2$$$
2806$穀$谷$køk33$kœk3$goek2$$$
2807$空$空$høŋ41$hœŋ53$hoeng1$$空虛。$
2808$孔$孔$kʰøŋ33$kʰœŋ33$koeng2$$$
2809$控$控$høŋ55$hœŋ55$hoeng3$$$
2810$哭$哭$høk33$hœk3$hoek2$$$
2811$紅$红$høŋ21$hœŋ21$hoeng4$$$
2812$洪$洪$høŋ21$hœŋ21$hoeng4$$$
2813$鴻$鸿$høŋ21$hœŋ21$hoeng4$$$
2814$汞$汞$køŋ33$kœŋ33$goeng2$$$
2815$翁$翁$0øŋ41$∅œŋ53$oeng1$$$
2816$瓮$瓮$0øŋ55$∅œŋ55$oeng3$$$
2817$甕$瓮$0øŋ55$∅œŋ55$oeng3$$$
2818$屋$屋$0øk33$∅œk3$oek2$$$
2819$冬$冬$tøŋ41$tœŋ53$doeng1$$$
2820$督$督$tøk33$tœk3$doek2$$$
2821$篤$笃$tøk33$tœk3$doek2$$$
2822$統$统$tʰøŋ33$tʰœŋ33$toeng2$$$
2823$毒$毒$tøk22$tœk2$doek6$$$
2824$農$农$nøŋ21$nœŋ21$noeng4$$$
2825$膿$脓$nøŋ21$nœŋ21$noeng4$$$
2826$儂$侬$nøŋ21$nœŋ21$noeng4$$我、你。$
2827$宗$宗$tɕøŋ41$tʃœŋ53$zoeng1$$$
2828$綜$综$tɕøŋ41$tʃœŋ53$zoeng1$$織布機上的綜。$
2829$鬆$松$ɬøŋ41$ɬœŋ53$sloeng1$$$
2830$宋$宋$ɬøŋ55$ɬœŋ55$sloeng3$$$
2831$酷$酷$køk33$kœk3$goek2$$$
2832$沃$沃$ȵøk24$ȵœk24$njoek5$$$
2833$風$风$føŋ41$fœŋ53$foeng1$$$
2834$楓$枫$føŋ41$fœŋ53$foeng1$$$
2835$諷$讽$føŋ41$fœŋ53$foeng1$$$
2836$幅$幅$føk33$fœk3$foek2$$$
2837$福$福$føk33$fœk3$foek2$$$
2838$蝠$蝠$føk33$fœk3$foek2$$蝙蝠。$
2839$腹$腹$føk33$fœk3$foek2$$$
2840$豐$丰$føŋ41$fœŋ53$foeng1$$$
2841$鳳$凤$føŋ223$fœŋ22$foeng6$$$
2842$伏$伏$føk22$fœk2$foek6$$$
2843$服$服$føk22$fœk2$foek6$$$
2844$目$目$føk24$fœk24$foek5$$$
2845$穆$穆$møk24$mœk24$moek5$$$
2846$牧$牧$møk24$mœk24$moek5$$$
2847$隆$隆$løŋ21$lœŋ21$loeng4$$$
2848$六$六$løk24$lœk24$loek5$$$
2849$陸$陆$løk24$lœk24$loek5$$$
2850$嵩$嵩$ɬøŋ41$ɬœŋ53$sloeng1$$$
2851$肅$肃$ɬøk33$ɬœk3$sloek2$$$
2852$中$中$tɕøŋ41$tʃœŋ53$zoeng1$$當中。$
2853$忠$忠$tɕøŋ41$tʃœŋ53$zoeng1$$$
2854$竹$竹$tɕøk33$tʃœk3$zoek2$$$
2855$築$筑$tɕʰøk33$tʃʰœk3$coek2$$$
2856$蟲$虫$tɕøŋ21$tʃœŋ21$zoeng4$$$
2857$仲$仲$tɕøŋ223$tʃœŋ22$zoeng6$$$
2858$逐$逐$tɕøk22$tʃœk2$zoek6$$$
2859$軸$轴$tɕɷk24$tʃok24$zok5$$$
2860$崇$崇$tɕøŋ21$tʃœŋ21$zoeng4$$$
2861$縮$缩$ɕøk33$ʃœk3$soek2$$$
2862$終$终$tɕøŋ41$tʃœŋ53$zoeng1$$$
2863$衆$众$tɕøŋ55$tʃœŋ55$zoeng3$$$
2864$眾$众$tɕøŋ55$tʃœŋ55$zoeng3$$$
2865$粥$粥$tɕøk33$tʃœk3$zoek2$$$
2866$祝$祝$tɕøk33$tʃœk3$zoek2$$$
2867$充$充$tɕʰøŋ41$tʃʰœŋ53$coeng1$$$
2868$銃$铳$tɕʰøŋ55$tʃʰœŋ55$coeng3$$放銃。$
2869$叔$叔$ɕøk33$ʃœk3$soek2$$$
2870$淑$淑$ɕøk33$ʃœk3$soek2$$$
2871$熟$熟$ɕøk22$ʃœk2$soek6$$煮熟。$
2872$絨$绒$0yøŋ21$jœŋ21$joeng4$$$
2873$戎$戎$0yøŋ21$jœŋ21$joeng4$$$
2874$肉$肉$ȵøk24$ȵœk24$njoek5$$$
2875$弓$弓$køŋ41$kœŋ53$goeng1$$$
2876$躬$躬$køŋ41$kœŋ53$goeng1$$$
2877$宮$宫$køŋ41$kœŋ53$goeng1$$$
2878$菊$菊$køk33$kœk3$goek2$$$
2879$窮$穷$køŋ21$kœŋ21$goeng4$$$
2880$蓄$蓄$tɕʰøk33$tʃʰœk3$coek2$$儲蓄。$
2881$熊$熊$0yøŋ21$jœŋ21$joeng4$$$
2882$雄$雄$høŋ21$hœŋ21$hoeng4$$$
2883$融$融$0yøŋ21$jœŋ21$joeng4$$$
2884$封$封$føŋ41$fœŋ53$foeng1$$$
2885$峰$峰$føŋ41$fœŋ53$foeng1$$$
2886$峯$峰$føŋ41$fœŋ53$foeng1$$$
2887$鋒$锋$føŋ41$fœŋ53$foeng1$$$
2888$捧$捧$pʰøŋ33$pʰœŋ33$poeng2$$$
2889$逢$逢$føŋ21$fœŋ21$foeng4$$$
2890$縫$缝$føŋ21$fœŋ21$foeng4$$縫衣服。$
2891$奉$奉$føŋ223$fœŋ22$foeng6$$$
2892$俸$俸$føŋ223$fœŋ22$foeng6$$$
2893$濃$浓$nøŋ21$nœŋ21$noeng4$$$
2894$龍$龙$løŋ21$lœŋ21$loeng4$$$
2895$隴$陇$løŋ13$lœŋ24$loeng5$$$
2896$壟$垄$løŋ13$lœŋ24$loeng5$$$
2897$壠$垅$løŋ13$lœŋ24$loeng5$$$
2898$錄$录$løk24$lœk24$loek5$$$
2899$綠$绿$løk24$lœk24$loek5$$$
2900$縱$纵$tɕøŋ41$tʃœŋ53$zoeng1$$縱橫。$
2901$蹤$踪$tɕøŋ41$tʃœŋ53$zoeng1$$$
2902$足$足$tɕʰøk33$tʃʰœk3$coek2$$$
2903$從$从$tɕøŋ21$tʃœŋ21$zoeng4$$跟從。$
2904$促$促$tɕʰøk33$tʃʰœk3$coek2$$$
2905$粟$粟$ɬøk33$ɬœk3$sloek2$$$
2906$松$松$ɬøŋ41$ɬœŋ53$sloeng1$$$
2907$誦$诵$0yøŋ13$jœŋ24$joeng5$$$
2908$俗$俗$ɬøk22$ɬœk2$sloek6$$$
2909$續$续$tɕøŋ22$tʃœŋ22$zoeng6$$$
2910$冢$冢$tɕʰøŋ33$tʃʰœŋ33$coeng2$$$
2911$塚$冢$tɕʰøŋ33$tʃʰœŋ33$coeng2$$$
2912$寵$宠$tɕʰøŋ33$tʃʰœŋ33$coeng2$$$
2913$重$重$tɕøŋ13$tʃœŋ24$zoeng5$$輕重。$原文誤作[tɕøŋ35]。
2914$鐘$钟$tɕøŋ41$tʃœŋ53$zoeng1$$$
2915$鍾$钟$tɕøŋ41$tʃœŋ53$zoeng1$$鐘、盅讀音亦同。$
2916$種$种$tɕøŋ33$tʃœŋ33$zoeng2$$種類。$
2917$腫$肿$tɕøŋ33$tʃœŋ33$zoeng2$$$
2918$燭$烛$tɕøk33$tʃœk3$zoek2$$$
2919$囑$嘱$tɕøk33$tʃœk3$zoek2$$$
2920$衝$冲$tɕʰøŋ41$tʃʰœŋ53$coeng1$$$
2921$觸$触$tɕʰɷk33$tʃʰok3$cok2$$$
2922$贖$赎$ɕøk22$ʃœk2$soek6$$$
2923$舂$舂$tɕʰøŋ41$tʃʰœŋ53$coeng1$$舂米。$
2924$束$束$tɕʰøk33$tʃʰœk3$coek2$$$
2925$蜀$蜀$tɕøk33$tʃœk3$zoek2$$$
2926$蜀$蜀$tɕɷk22$tʃok2$zok6$$$
2927$茸$茸$0yøŋ21$jœŋ21$joeng4$$參茸。$
2928$辱$辱$ȵøk24$ȵœk24$njoek5$$$
2929$褥$褥$ȵøk24$ȵœk24$njoek5$$$
2930$恭$恭$køŋ41$kœŋ53$goeng1$$$
2931$供$供$køŋ55$kœŋ55$goeng3$$供養。$
2932$拱$拱$køŋ33$kœŋ33$goeng2$$拱手。$
2933$鞏$巩$køŋ33$kœŋ33$goeng2$$鞏固。$
2934$恐$恐$kʰøk33$kʰœk3$koek2$$$
2935$曲$曲$kʰøk33$kʰœk3$koek2$$曲折、歌曲。$
2936$共$共$køŋ223$kœŋ22$goeng6$$$
2937$局$局$køk22$kœk2$goek6$$$
2938$玉$玉$ȵøk24$ȵœk24$njoek5$$$
2939$獄$狱$ȵøk24$ȵœk24$njoek5$$$
2940$胸$胸$høŋ41$hœŋ53$hoeng1$$$
2941$兇$凶$høŋ41$hœŋ53$hoeng1$$兇惡。$
2942$凶$凶$høŋ41$hœŋ53$hoeng1$$吉凶。$
2943$雍$雍$0øŋ33$∅œŋ33$oeng2$$$
2944$擁$拥$0øŋ33$∅œŋ33$oeng2$$$
2945$容$容$0yøŋ21$jœŋ21$joeng4$$$
2946$蓉$蓉$0yøŋ21$jœŋ21$joeng4$$$
2947$庸$庸$0yøŋ21$jœŋ21$joeng4$$$
2948$勇$勇$0yøŋ13$jœŋ24$joeng5$$$
2949$涌$涌$0yøŋ13$jœŋ24$joeng5$$$
2950$甬$甬$0yøŋ13$jœŋ24$joeng5$$甬道。$原文誤作[yøŋ35]。
2951$用$用$0yøŋ223$jœŋ22$joeng6$$$
2952$浴$浴$ȵøk24$ȵœk24$njoek5$$$
2953$欲$欲$ȵøk24$ȵœk24$njoek5$$$
2954$慾$欲$ȵøk24$ȵœk24$njoek5$$$
2955$孃$娘$nEŋ21$niɐŋ21$niang4$$$
2956$菸$烟$0yn41$jyn53$jyun1$$$
